@_exported import Foundation


/** UIMotionEffect is an abstract superclass which declaratively represents a rendering
    effect that depends on the motion of the device. Given some device pose, subclassers
    provide relative values which are to be applied to the key paths of the target's view.
 
    Subclasses must implement conformance for NSCopying and NSCoding. */
@available(iOS 7.0, *)
@MainActor @_nonSendable(_assumed) class UIMotionEffect : NSObject, NSCopying, NSCoding {
  init()
  init?(coder: NSCoder)

  /** Abstract method. Given the `viewerOffset`, this method should compute a set of key paths
      and relative values pairs which will represent the effect of the device's motion on
      the target view. The return value is a dictionary whose keys and values are these
      key paths (as NSStrings) and relative values, respectively.
  
      The `viewerOffset` is an estimate of the viewer's position relative to direction the
      screen's facing. Values in each dimension range from -1 to 1. Facing straight at the
      viewer is (0, 0). Tilting the phone to the right produces a more positive horizontal
      value; tilting the phone down produces a more positive vertical value.
  
      `keyPaths` should be expressed relative to the effect's target view. Only key paths
      which would animate if set in an animation block may be targeted by motion effects.
  
      Example return value: `@{ @"center": [NSValue 
   valueFromCGPoint:CGPointMake(3.4, 1.2)],
                                @"layer.shadowOffset.x": @(-1.1) }` */
  func keyPathsAndRelativeValues(forViewerOffset viewerOffset: UIOffset) -> [String : Any]?

  /** Abstract method. Given the `viewerOffset`, this method should compute a set of key paths
      and relative values pairs which will represent the effect of the device's motion on
      the target view. The return value is a dictionary whose keys and values are these
      key paths (as NSStrings) and relative values, respectively.
  
      The `viewerOffset` is an estimate of the viewer's position relative to direction the
      screen's facing. Values in each dimension range from -1 to 1. Facing straight at the
      viewer is (0, 0). Tilting the phone to the right produces a more positive horizontal
      value; tilting the phone down produces a more positive vertical value.
  
      `keyPaths` should be expressed relative to the effect's target view. Only key paths
      which would animate if set in an animation block may be targeted by motion effects.
  
      Example return value: `@{ @"center": [NSValue 
   valueFromCGPoint:CGPointMake(3.4, 1.2)],
                                @"layer.shadowOffset.x": @(-1.1) }` */
  @available(swift, obsoleted: 3, renamed: "keyPathsAndRelativeValues(forViewerOffset:)")
  func keyPathsAndRelativeValuesForViewerOffset(_ viewerOffset: UIOffset) -> [String : Any]?
  @available(iOS 7.0, *)
  func copy(with zone: NSZone? = nil) -> Any
  @available(iOS 7.0, *)
  func encode(with coder: NSCoder)
}
@available(swift, obsoleted: 4.2, renamed: "UIInterpolatingMotionEffect.EffectType")
typealias UIInterpolatingMotionEffectType = UIInterpolatingMotionEffect.EffectType
extension UIInterpolatingMotionEffect {
  @_nonSendable(_assumed) enum EffectType : Int, @unchecked Sendable {
    init?(rawValue: Int)
    var rawValue: Int { get }
    typealias RawValue = Int

    /** Tracks the device being tilted left/right relative to the viewer. The minimum
        relative values maps to the device being tilted all the way to the left, the
        maximum to the right. */
    case tiltAlongHorizontalAxis

    /** Tracks the device being tilted left/right relative to the viewer. The minimum
        relative values maps to the device being tilted all the way to the left, the
        maximum to the right. */
    @available(swift, obsoleted: 3, renamed: "tiltAlongHorizontalAxis")
    static var TiltAlongHorizontalAxis: UIInterpolatingMotionEffect.EffectType { get }

    /** Tracks the device being tilted up/down relative to the viewer. The minimum
        relative values maps to the device being tilted all the way down, the maximum
        all the way up. */
    case tiltAlongVerticalAxis

    /** Tracks the device being tilted up/down relative to the viewer. The minimum
        relative values maps to the device being tilted all the way down, the maximum
        all the way up. */
    @available(swift, obsoleted: 3, renamed: "tiltAlongVerticalAxis")
    static var TiltAlongVerticalAxis: UIInterpolatingMotionEffect.EffectType { get }
  }
}

/** This motion effect maps movement of a particular type (e.g. left/right tilt) to an
    interpolated output between two relative values provided by the client. Uses Core
    Animation's implementation of interpolation for all the standard types.
 
    `keyPath` should be expressed relative to the effect's target view. */
@available(iOS 7.0, *)
@MainActor @_nonSendable(_assumed) class UIInterpolatingMotionEffect : UIMotionEffect {
  init(keyPath: String, type: UIInterpolatingMotionEffect.EffectType)
  init?(coder: NSCoder)
  var keyPath: String { get }
  var type: UIInterpolatingMotionEffect.EffectType { get }
  var minimumRelativeValue: Any?
  var maximumRelativeValue: Any?
  convenience init()
}

/** Behaves like CAAnimationGroup. Merges key/value pairs of constituent
    using Core Animation's implementations of addition for all the standard types. */
@available(iOS 7.0, *)
@MainActor @_nonSendable(_assumed) class UIMotionEffectGroup : UIMotionEffect {
  var motionEffects: [UIMotionEffect]?
  init()
  init?(coder: NSCoder)
}
