@_exported import Foundation

typealias UIDataDetectorTypes = Int
var UIDataDetectorTypePhoneNumber: Int { get }
var UIDataDetectorTypeLink: Int { get }
@available(iOS 4.0, *)
var UIDataDetectorTypeAddress: Int { get }
@available(iOS 4.0, *)
var UIDataDetectorTypeCalendarEvent: Int { get }
@available(iOS 10.0, *)
var UIDataDetectorTypeShipmentTrackingNumber: Int { get }
@available(iOS 10.0, *)
var UIDataDetectorTypeFlightNumber: Int { get }
@available(iOS 10.0, *)
var UIDataDetectorTypeLookupSuggestion: Int { get }
var UIDataDetectorTypeNone: Int { get }
var UIDataDetectorTypeAll: Int { get }
