@_exported import Foundation

@available(iOS 13.0, *)
@available(swift, obsoleted: 3, renamed: "UIMenuElement.State")
typealias UIMenuElementState = UIMenuElement.State
extension UIMenuElement {
  @available(iOS 13.0, *)
  enum State : Int, @unchecked Sendable {
    init?(rawValue: Int)
    var rawValue: Int { get }
    typealias RawValue = Int
    case off
    @available(swift, obsoleted: 3, renamed: "off")
    static var Off: UIMenuElement.State { get }
    case on
    @available(swift, obsoleted: 3, renamed: "on")
    static var On: UIMenuElement.State { get }
    case mixed
    @available(swift, obsoleted: 3, renamed: "mixed")
    static var Mixed: UIMenuElement.State { get }
  }
}
typealias UIMenuElementAttributes = Int
var UIMenuElementAttributesDisabled: Int { get }
var UIMenuElementAttributesDestructive: Int { get }
var UIMenuElementAttributesHidden: Int { get }
@available(iOS 13.0, *)
@MainActor class UIMenuElement : NSObject, NSCopying, NSSecureCoding {

  /// The element's title.
  var title: String { get }

  /// The element's subtitle.
  @available(iOS 15.0, *)
  var subtitle: String?

  /// Image to be displayed alongside the element's title.
  var image: UIImage? { get }
  init?(coder: NSCoder)
  @available(*, unavailable)
  convenience init()
  @available(*, unavailable)
  class func new() -> Self
  @available(iOS 13.0, *)
  class var supportsSecureCoding: Bool { get }
  @available(iOS 13.0, *)
  func copy(with zone: NSZone? = nil) -> Any
  @available(iOS 13.0, *)
  func encode(with coder: NSCoder)
}
