@_exported import Foundation

@available(iOS 13.0, *)
@MainActor @_nonSendable(_assumed) class UIWindowScene : UIScene {
  var screen: UIScreen { get }
  var interfaceOrientation: UIInterfaceOrientation { get }
  var coordinateSpace: UICoordinateSpace { get }
  var traitCollection: UITraitCollection { get }
  @available(iOS 16.0, *)
  func requestGeometryUpdate(_ geometryPreferences: UIWindowScene.GeometryPreferences, errorHandler: ((Error) -> Void)? = nil)
  @available(iOS 16.0, *)
  @available(swift, obsoleted: 3, renamed: "requestGeometryUpdate(_:errorHandler:)")
  func requestGeometryUpdateWithPreferences(_ geometryPreferences: UIWindowScene.GeometryPreferences, errorHandler: ((Error) -> Void)? = nil)
  @available(iOS 16.0, *)
  var effectiveGeometry: UIWindowScene.Geometry { get }
  @available(iOS 13.0, *)
  var sizeRestrictions: UISceneSizeRestrictions? { get }
  var windows: [UIWindow] { get }
  @available(iOS 15.0, *)
  var keyWindow: UIWindow? { get }

  /// An optional object used as a source of scene-level activity items configuration
  ///
  /// If this property returns @c nil, the @c activityItemsConfiguration property of the most-presented view controller
  /// of the scene's key window will be used for scene-level sharing and activities.
  @available(iOS 15.0, *)
  weak var activityItemsConfigurationSource: @sil_weak UIActivityItemsConfigurationProviding?

  /// Additional window behaviors which may be platform specific. This property will be nil on unsupported platforms, otherwise will provide a mutable object for window behavior customization.
  @available(iOS 16.0, *)
  var windowingBehaviors: UISceneWindowingBehaviors? { get }
  var isFullScreen: Bool { get }
  @available(swift, obsoleted: 3, renamed: "isFullScreen")
  var fullScreen: Bool { get }
  @available(*, unavailable)
  convenience init()
  init(session: UISceneSession, connectionOptions: UIScene.ConnectionOptions)
}
@available(iOS 13.0, *)
@MainActor protocol UIWindowSceneDelegate : UISceneDelegate {
  optional var window: UIWindow? { get set }
  optional func windowScene(_ windowScene: UIWindowScene, didUpdate previousCoordinateSpace: UICoordinateSpace, interfaceOrientation previousInterfaceOrientation: UIInterfaceOrientation, traitCollection previousTraitCollection: UITraitCollection)
  @available(swift, obsoleted: 3, renamed: "windowScene(_:didUpdate:interfaceOrientation:traitCollection:)")
  optional func windowScene(_ windowScene: UIWindowScene, didUpdateCoordinateSpace previousCoordinateSpace: UICoordinateSpace, interfaceOrientation previousInterfaceOrientation: UIInterfaceOrientation, traitCollection previousTraitCollection: UITraitCollection)
  optional func windowScene(_ windowScene: UIWindowScene, performActionFor shortcutItem: UIApplicationShortcutItem, completionHandler: @escaping (Bool) -> Void)
  optional func windowScene(_ windowScene: UIWindowScene, performActionFor shortcutItem: UIApplicationShortcutItem) async -> Bool
  @available(swift, obsoleted: 3, renamed: "windowScene(_:performActionFor:completionHandler:)")
  optional func windowScene(_ windowScene: UIWindowScene, performActionForShortcutItem shortcutItem: UIApplicationShortcutItem, completionHandler: @escaping (Bool) -> Void)
}
@available(iOS 13.0, *)
@available(swift, obsoleted: 3, renamed: "UISceneSession.Role.windowApplication")
let UIWindowSceneSessionRoleApplication: UISceneSession.Role
extension UISceneSession.Role {
  @available(iOS 13.0, *)
  static let windowApplication: UISceneSession.Role
  @available(iOS 16.0, *)
  static let windowExternalDisplayNonInteractive: UISceneSession.Role
  @available(iOS, introduced: 13.0, deprecated: 16.0, renamed: "UISceneSession.Role.windowExternalDisplayNonInteractive")
  static let windowExternalDisplay: UISceneSession.Role
}
@available(iOS 16.0, *)
@available(swift, obsoleted: 3, renamed: "UISceneSession.Role.windowExternalDisplayNonInteractive")
let UIWindowSceneSessionRoleExternalDisplayNonInteractive: UISceneSession.Role
@available(swift, obsoleted: 3, renamed: "UISceneSession.Role.windowExternalDisplay")
@available(iOS, introduced: 13.0, deprecated: 16.0, renamed: "UISceneSession.Role.windowExternalDisplayNonInteractive")
let UIWindowSceneSessionRoleExternalDisplay: UISceneSession.Role
@available(iOS 13.0, *)
@available(swift, obsoleted: 3, renamed: "UIWindowScene.DismissalAnimation")
typealias UIWindowSceneDismissalAnimation = UIWindowScene.DismissalAnimation
extension UIWindowScene {
  @available(iOS 13.0, *)
  @_nonSendable(_assumed) enum DismissalAnimation : Int, @unchecked Sendable {
    init?(rawValue: Int)
    var rawValue: Int { get }
    typealias RawValue = Int
    case standard
    @available(swift, obsoleted: 3, renamed: "standard")
    static var Standard: UIWindowScene.DismissalAnimation { get }
    case commit
    @available(swift, obsoleted: 3, renamed: "commit")
    static var Commit: UIWindowScene.DismissalAnimation { get }
    case decline
    @available(swift, obsoleted: 3, renamed: "decline")
    static var Decline: UIWindowScene.DismissalAnimation { get }
  }
}
@available(iOS 13.0, *)
@MainActor @_nonSendable(_assumed) class UIWindowSceneDestructionRequestOptions : UISceneDestructionRequestOptions {
  var windowDismissalAnimation: UIWindowScene.DismissalAnimation
  init()
}
@available(iOS 13.0, *)
@MainActor @_nonSendable(_assumed) class UISceneSizeRestrictions : NSObject {
  @available(*, unavailable)
  init()
  @available(*, unavailable)
  class func new() -> Self
  var minimumSize: CGSize
  var maximumSize: CGSize
  var allowsFullScreen: Bool
}
