@_exported import Foundation

@available(iOS 8.0, *)
@MainActor @_nonSendable(_assumed) class UILexiconEntry : NSObject, NSCopying {
  var documentText: String { get }
  var userInput: String { get }
  init()
  @available(iOS 8.0, *)
  func copy(with zone: NSZone? = nil) -> Any
}
@available(iOS 8.0, *)
@MainActor @_nonSendable(_assumed) class UILexicon : NSObject, NSCopying {
  var entries: [UILexiconEntry] { get }
  init()
  @available(iOS 8.0, *)
  func copy(with zone: NSZone? = nil) -> Any
}
