@_exported import Foundation

typealias NSTextLayoutFragmentEnumerationOptions = Int
var NSTextLayoutFragmentEnumerationOptionsNone: Int { get }
var NSTextLayoutFragmentEnumerationOptionsReverse: Int { get }
var NSTextLayoutFragmentEnumerationOptionsEstimatesSize: Int { get }
var NSTextLayoutFragmentEnumerationOptionsEnsuresLayout: Int { get }
var NSTextLayoutFragmentEnumerationOptionsEnsuresExtraLineFragment: Int { get }
@available(iOS 15.0, *)
@available(swift, obsoleted: 3, renamed: "NSTextLayoutFragment.State")
typealias NSTextLayoutFragmentState = NSTextLayoutFragment.State
extension NSTextLayoutFragment {
  @available(iOS 15.0, *)
  enum State : UInt, @unchecked Sendable {
    init?(rawValue: UInt)
    var rawValue: UInt { get }
    typealias RawValue = UInt
    case none
    @available(swift, obsoleted: 3, renamed: "none")
    static var None: NSTextLayoutFragment.State { get }
    case estimatedUsageBounds
    @available(swift, obsoleted: 3, renamed: "estimatedUsageBounds")
    static var EstimatedUsageBounds: NSTextLayoutFragment.State { get }
    case calculatedUsageBounds
    @available(swift, obsoleted: 3, renamed: "calculatedUsageBounds")
    static var CalculatedUsageBounds: NSTextLayoutFragment.State { get }
    case layoutAvailable
    @available(swift, obsoleted: 3, renamed: "layoutAvailable")
    static var LayoutAvailable: NSTextLayoutFragment.State { get }
  }
}
@available(iOS 15.0, *)
class NSTextLayoutFragment : NSObject, NSSecureCoding {
  init(textElement: NSTextElement, range rangeInElement: NSTextRange?)
  init?(coder: NSCoder)
  @available(*, unavailable)
  convenience init()
  weak var textLayoutManager: @sil_weak NSTextLayoutManager? { get }
  weak var textElement: @sil_weak NSTextElement? { get }
  var rangeInElement: NSTextRange { get }
  var textLineFragments: [NSTextLineFragment] { get }
  var layoutQueue: OperationQueue?
  var state: NSTextLayoutFragment.State { get }
  func invalidateLayout()
  var layoutFragmentFrame: CGRect { get }
  var renderingSurfaceBounds: CGRect { get }
  var leadingPadding: CGFloat { get }
  var trailingPadding: CGFloat { get }
  var topMargin: CGFloat { get }
  var bottomMargin: CGFloat { get }
  func draw(at point: CGPoint, in context: CGContext)
  @available(swift, obsoleted: 3, renamed: "draw(at:in:)")
  func drawAtPoint(_ point: CGPoint, inContext context: CGContext)
  var textAttachmentViewProviders: [NSTextAttachmentViewProvider] { get }
  func frameForTextAttachment(at location: NSTextLocation) -> CGRect
  @available(swift, obsoleted: 3, renamed: "frameForTextAttachment(at:)")
  func frameForTextAttachmentAtLocation(_ location: NSTextLocation) -> CGRect
  @available(iOS 15.0, *)
  class var supportsSecureCoding: Bool { get }
  @available(iOS 15.0, *)
  func encode(with coder: NSCoder)
}
