@_exported import Foundation

typealias UIPopoverArrowDirection = Int
var UIPopoverArrowDirectionUp: Int { get }
var UIPopoverArrowDirectionDown: Int { get }
var UIPopoverArrowDirectionLeft: Int { get }
var UIPopoverArrowDirectionRight: Int { get }
var UIPopoverArrowDirectionAny: Int { get }
var UIPopoverArrowDirectionUnknown: Int { get }
extension UIViewController {
  @available(iOS, introduced: 3.2, deprecated: 13.0)
  var isModalInPopover: Bool
  @available(swift, obsoleted: 3, renamed: "isModalInPopover")
  @available(iOS, introduced: 3.2, deprecated: 13.0)
  var modalInPopover: Bool
  @available(iOS, unavailable, introduced: 3.2, deprecated: 7.0, message: "APIs deprecated as of iOS 7 and earlier are unavailable in Swift")
  var contentSizeForViewInPopover: CGSize
}
