@_exported import Foundation

@available(iOS 15.0, *)
class UIToolTipInteraction : NSObject, UIInteraction {

  /// The interaction's delegate.
  weak var delegate: @sil_weak UIToolTipInteractionDelegate?

  /// Indicates whether the interaction is enabled. Defaults to YES.
  var isEnabled: Bool

  /// Indicates whether the interaction is enabled. Defaults to YES.
  @available(swift, obsoleted: 3, renamed: "isEnabled")
  var enabled: Bool

  /// The interaction's default tool tip string.
  var defaultToolTip: String?

  /**
   * @abstract Creates a UIToolTipInteraction.
   */
  init()
  init(defaultToolTip: String)
  @available(iOS 11.0, *)
  weak var view: @sil_weak UIView? { get }
  @available(iOS 11.0, *)
  func willMove(to view: UIView?)
  @available(iOS 11.0, *)
  func didMove(to view: UIView?)
}
@available(iOS 15.0, *)
class UIToolTipConfiguration : NSObject {

  /// The string to annotate the contents at a given point.
  var toolTip: String { get }

  /// The rectangle containing the contents being annotated by the tool tip. Value is CGRectNull if the tool tip applies to the entire view.
  var __sourceRect: CGRect { get }

  /// Creates a UIToolTipConfiguration with the provided string, applied to the entire view.
  convenience init(toolTip: String)

  /// Creates a UIToolTipConfiguration with the provided string, applied to the entire view.
  @available(*, unavailable, renamed: "init(toolTip:)", message: "Not available in Swift")
  class func configurationWithToolTip(_ toolTip: String) -> Self

  /// Creates a UIToolTipConfiguration with the provided string, applied to the specified region.
  convenience init(toolTip: String, in sourceRect: CGRect)

  /// Creates a UIToolTipConfiguration with the provided string, applied to the specified region.
  @available(swift, obsoleted: 3, renamed: "init(toolTip:in:)")
  convenience init(toolTip: String, inRect sourceRect: CGRect)

  /// Creates a UIToolTipConfiguration with the provided string, applied to the specified region.
  @available(*, unavailable, renamed: "init(toolTip:in:)", message: "Not available in Swift")
  class func configurationWithToolTip(_ toolTip: String, inRect sourceRect: CGRect) -> Self
  @available(*, unavailable)
  class func new() -> Self
  @available(*, unavailable)
  init()
}

@available(iOS 15.0, *)
@available(tvOS, unavailable)
extension UIToolTipConfiguration {
  var sourceRect: CGRect? { get }
}
@available(iOS 15.0, *)
protocol UIToolTipInteractionDelegate : NSObjectProtocol {

  /**
   * @abstract Called when the interaction is about to begin.
   *
   * @param interaction  This UIToolTipInteraction.
   *
   * @return The tool tip configuration containing the string and rectangle for this interaction. Return nil if the interaction is inactive or the hit test fails.
   */
  optional func toolTipInteraction(_ interaction: UIToolTipInteraction, configurationAt point: CGPoint) -> UIToolTipConfiguration?

  /**
   * @abstract Called when the interaction is about to begin.
   *
   * @param interaction  This UIToolTipInteraction.
   *
   * @return The tool tip configuration containing the string and rectangle for this interaction. Return nil if the interaction is inactive or the hit test fails.
   */
  @available(swift, obsoleted: 3, renamed: "toolTipInteraction(_:configurationAt:)")
  optional func toolTipInteraction(_ interaction: UIToolTipInteraction, configurationAtPoint point: CGPoint) -> UIToolTipConfiguration?
}
