@_exported import CoreFoundation


/// NSGlobalDomain identifies a domain shared between all applications for a given user. NSGlobalDomain is automatically included in all search lists, after the entries for the search list's domain.
@available(swift, obsoleted: 3, renamed: "UserDefaults.globalDomain")
let NSGlobalDomain: String

/// NSArgumentDomain identifies a search list entry containing the commandline arguments the application was launched with, if any. Arguments must be formatted as '-key plistvalue'. NSArgumentDomain is automatically included in all search lists, after forced defaults, but before all other entries. This can be useful for testing purposes.
@available(swift, obsoleted: 3, renamed: "UserDefaults.argumentDomain")
let NSArgumentDomain: String

/// NSRegistrationDomain identifies a search list entry containing all defaults set with -registerDefaults:, if any. NSRegistrationDomain is automatically included as the final entry of all search lists.
@available(swift, obsoleted: 3, renamed: "UserDefaults.registrationDomain")
let NSRegistrationDomain: String

/**
 NSUserDefaults is a hierarchical persistent interprocess (optionally distributed) key-value store, optimized for storing user settings.
 
 Hierarchical: NSUserDefaults has a list of places to look for data called the "search list". A search list is referred to by an arbitrary string called the "suite identifier" or "domain identifier". When queried, NSUserDefaults checks each entry of its search list until it finds one that contains the key in question, or has searched the whole list. The list is (note: "current host + current user" preferences are unimplemented on iOS, watchOS, and tvOS, and "any user" preferences are not generally useful for applications on those operating systems):
 - Managed ("forced") preferences, set by a configuration profile or via mcx from a network administrator
 - Commandline arguments
 - Preferences for the current domain, in the cloud
 - Preferences for the current domain, the current user, in the current host
 - Preferences for the current domain, the current user, in any host
 - Preferences added via -addSuiteNamed:
 - Preferences global to all apps for the current user, in the current host
 - Preferences global to all apps for the current user, in any host
 - Preferences for the current domain, for all users, in the current host
 - Preferences global to all apps for all users, in the current host
 - Preferences registered with -registerDefaults:
 
 Persistent: Preferences stored in NSUserDefaults persist across reboots and relaunches of apps unless otherwise specified.
 
 Interprocess: Preferences may be accessible to and modified from multiple processes simultaneously (for example between an application and an extension).
 
 Optionally distributed (Currently only supported in Shared iPad for Students mode):  Data stored in user defaults can be made "ubiqitous", i.e. synchronized between devices via the cloud.  Ubiquitous user defaults are automatically propagated to all devices logged into the same iCloud account. When reading defaults (via -*ForKey: methods on NSUserDefaults), ubiquitous defaults are searched before local defaults. All operations on ubiquitous defaults are asynchronous, so registered defaults may be returned in place of ubiquitous defaults if downloading from iCloud hasn't finished. Ubiquitous defaults are specified in the Defaults Configuration File for an application.
 
 Key-Value Store: NSUserDefaults stores Property List objects (NSString, NSData, NSNumber, NSDate, NSArray, and NSDictionary) identified by NSString keys, similar to an NSMutableDictionary.
 
 Optimized for storing user settings: NSUserDefaults is intended for relatively small amounts of data, queried very frequently, and modified occasionally. Using it in other ways may be slow or use more memory than solutions more suited to those uses.
 
 The 'App' CFPreferences functions in CoreFoundation act on the same search lists that NSUserDefaults does.
 
 NSUserDefaults can be observed using Key-Value Observing for any key stored in it. Using NSKeyValueObservingOptionPrior to observe changes from other processes or devices will behave as though NSKeyValueObservingOptionPrior was not specified.
 */
@available(swift, obsoleted: 3, renamed: "UserDefaults")
typealias NSUserDefaults = UserDefaults

/**
 NSUserDefaults is a hierarchical persistent interprocess (optionally distributed) key-value store, optimized for storing user settings.
 
 Hierarchical: NSUserDefaults has a list of places to look for data called the "search list". A search list is referred to by an arbitrary string called the "suite identifier" or "domain identifier". When queried, NSUserDefaults checks each entry of its search list until it finds one that contains the key in question, or has searched the whole list. The list is (note: "current host + current user" preferences are unimplemented on iOS, watchOS, and tvOS, and "any user" preferences are not generally useful for applications on those operating systems):
 - Managed ("forced") preferences, set by a configuration profile or via mcx from a network administrator
 - Commandline arguments
 - Preferences for the current domain, in the cloud
 - Preferences for the current domain, the current user, in the current host
 - Preferences for the current domain, the current user, in any host
 - Preferences added via -addSuiteNamed:
 - Preferences global to all apps for the current user, in the current host
 - Preferences global to all apps for the current user, in any host
 - Preferences for the current domain, for all users, in the current host
 - Preferences global to all apps for all users, in the current host
 - Preferences registered with -registerDefaults:
 
 Persistent: Preferences stored in NSUserDefaults persist across reboots and relaunches of apps unless otherwise specified.
 
 Interprocess: Preferences may be accessible to and modified from multiple processes simultaneously (for example between an application and an extension).
 
 Optionally distributed (Currently only supported in Shared iPad for Students mode):  Data stored in user defaults can be made "ubiqitous", i.e. synchronized between devices via the cloud.  Ubiquitous user defaults are automatically propagated to all devices logged into the same iCloud account. When reading defaults (via -*ForKey: methods on NSUserDefaults), ubiquitous defaults are searched before local defaults. All operations on ubiquitous defaults are asynchronous, so registered defaults may be returned in place of ubiquitous defaults if downloading from iCloud hasn't finished. Ubiquitous defaults are specified in the Defaults Configuration File for an application.
 
 Key-Value Store: NSUserDefaults stores Property List objects (NSString, NSData, NSNumber, NSDate, NSArray, and NSDictionary) identified by NSString keys, similar to an NSMutableDictionary.
 
 Optimized for storing user settings: NSUserDefaults is intended for relatively small amounts of data, queried very frequently, and modified occasionally. Using it in other ways may be slow or use more memory than solutions more suited to those uses.
 
 The 'App' CFPreferences functions in CoreFoundation act on the same search lists that NSUserDefaults does.
 
 NSUserDefaults can be observed using Key-Value Observing for any key stored in it. Using NSKeyValueObservingOptionPrior to observe changes from other processes or devices will behave as though NSKeyValueObservingOptionPrior was not specified.
 */
class UserDefaults : NSObject {

  /**
   +standardUserDefaults returns a global instance of NSUserDefaults configured to search the current application's search list.
   */
  class var standard: UserDefaults { get }

  /**
   +standardUserDefaults returns a global instance of NSUserDefaults configured to search the current application's search list.
   */
  @available(swift, obsoleted: 3, renamed: "standard")
  class var standardUserDefaults: UserDefaults { get }

  /// +resetStandardUserDefaults releases the standardUserDefaults and sets it to nil. A new standardUserDefaults will be created the next time it's accessed. The only visible effect this has is that all KVO observers of the previous standardUserDefaults will no longer be observing it.
  class func resetStandardUserDefaults()

  /// -init is equivalent to -initWithSuiteName:nil
  convenience init()

  /// -initWithSuiteName: initializes an instance of NSUserDefaults that searches the shared preferences search list for the domain 'suitename'. For example, using the identifier of an application group will cause the receiver to search the preferences for that group. Passing the current application's bundle identifier, NSGlobalDomain, or the corresponding CFPreferences constants is an error. Passing nil will search the default search list.
  @available(iOS 7.0, *)
  init?(suiteName suitename: String?)

  /// -initWithUser: is equivalent to -init
  @available(iOS, unavailable, introduced: 2.0, deprecated: 7.0, message: "Use -init instead")
  convenience init?(user username: String)

  /**
   -objectForKey: will search the receiver's search list for a default with the key 'defaultName' and return it. If another process has changed defaults in the search list, NSUserDefaults will automatically update to the latest values. If the key in question has been marked as ubiquitous via a Defaults Configuration File, the latest value may not be immediately available, and the registered value will be returned instead.
   */
  func object(forKey defaultName: String) -> Any?

  /**
   -objectForKey: will search the receiver's search list for a default with the key 'defaultName' and return it. If another process has changed defaults in the search list, NSUserDefaults will automatically update to the latest values. If the key in question has been marked as ubiquitous via a Defaults Configuration File, the latest value may not be immediately available, and the registered value will be returned instead.
   */
  @available(swift, obsoleted: 3, renamed: "object(forKey:)")
  func objectForKey(_ defaultName: String) -> Any?

  /**
   -setObject:forKey: immediately stores a value (or removes the value if nil is passed as the value) for the provided key in the search list entry for the receiver's suite name in the current user and any host, then asynchronously stores the value persistently, where it is made available to other processes.
   */
  func set(_ value: Any?, forKey defaultName: String)

  /**
   -setObject:forKey: immediately stores a value (or removes the value if nil is passed as the value) for the provided key in the search list entry for the receiver's suite name in the current user and any host, then asynchronously stores the value persistently, where it is made available to other processes.
   */
  @available(swift, obsoleted: 3, renamed: "set(_:forKey:)")
  func setObject(_ value: Any?, forKey defaultName: String)

  /// -removeObjectForKey: is equivalent to -[... setObject:nil forKey:defaultName]
  func removeObject(forKey defaultName: String)

  /// -removeObjectForKey: is equivalent to -[... setObject:nil forKey:defaultName]
  @available(swift, obsoleted: 3, renamed: "removeObject(forKey:)")
  func removeObjectForKey(_ defaultName: String)

  /// -stringForKey: is equivalent to -objectForKey:, except that it will convert NSNumber values to their NSString representation. If a non-string non-number value is found, nil will be returned.
  func string(forKey defaultName: String) -> String?

  /// -stringForKey: is equivalent to -objectForKey:, except that it will convert NSNumber values to their NSString representation. If a non-string non-number value is found, nil will be returned.
  @available(swift, obsoleted: 3, renamed: "string(forKey:)")
  func stringForKey(_ defaultName: String) -> String?

  /// -arrayForKey: is equivalent to -objectForKey:, except that it will return nil if the value is not an NSArray.
  func array(forKey defaultName: String) -> [Any]?

  /// -arrayForKey: is equivalent to -objectForKey:, except that it will return nil if the value is not an NSArray.
  @available(swift, obsoleted: 3, renamed: "array(forKey:)")
  func arrayForKey(_ defaultName: String) -> [Any]?

  /// -dictionaryForKey: is equivalent to -objectForKey:, except that it will return nil if the value is not an NSDictionary.
  func dictionary(forKey defaultName: String) -> [String : Any]?

  /// -dictionaryForKey: is equivalent to -objectForKey:, except that it will return nil if the value is not an NSDictionary.
  @available(swift, obsoleted: 3, renamed: "dictionary(forKey:)")
  func dictionaryForKey(_ defaultName: String) -> [String : Any]?

  /// -dataForKey: is equivalent to -objectForKey:, except that it will return nil if the value is not an NSData.
  func data(forKey defaultName: String) -> Data?

  /// -dataForKey: is equivalent to -objectForKey:, except that it will return nil if the value is not an NSData.
  @available(swift, obsoleted: 3, renamed: "data(forKey:)")
  func dataForKey(_ defaultName: String) -> Data?

  /// -stringForKey: is equivalent to -objectForKey:, except that it will return nil if the value is not an NSArray<NSString *>. Note that unlike -stringForKey:, NSNumbers are not converted to NSStrings.
  func stringArray(forKey defaultName: String) -> [String]?

  /// -stringForKey: is equivalent to -objectForKey:, except that it will return nil if the value is not an NSArray<NSString *>. Note that unlike -stringForKey:, NSNumbers are not converted to NSStrings.
  @available(swift, obsoleted: 3, renamed: "stringArray(forKey:)")
  func stringArrayForKey(_ defaultName: String) -> [String]?

  /**
   -integerForKey: is equivalent to -objectForKey:, except that it converts the returned value to an NSInteger. If the value is an NSNumber, the result of -integerValue will be returned. If the value is an NSString, it will be converted to NSInteger if possible. If the value is a boolean, it will be converted to either 1 for YES or 0 for NO. If the value is absent or can't be converted to an integer, 0 will be returned.
   */
  func integer(forKey defaultName: String) -> Int

  /**
   -integerForKey: is equivalent to -objectForKey:, except that it converts the returned value to an NSInteger. If the value is an NSNumber, the result of -integerValue will be returned. If the value is an NSString, it will be converted to NSInteger if possible. If the value is a boolean, it will be converted to either 1 for YES or 0 for NO. If the value is absent or can't be converted to an integer, 0 will be returned.
   */
  @available(swift, obsoleted: 3, renamed: "integer(forKey:)")
  func integerForKey(_ defaultName: String) -> Int

  /// -floatForKey: is similar to -integerForKey:, except that it returns a float, and boolean values will not be converted.
  func float(forKey defaultName: String) -> Float

  /// -floatForKey: is similar to -integerForKey:, except that it returns a float, and boolean values will not be converted.
  @available(swift, obsoleted: 3, renamed: "float(forKey:)")
  func floatForKey(_ defaultName: String) -> Float

  /// -doubleForKey: is similar to -integerForKey:, except that it returns a double, and boolean values will not be converted.
  func double(forKey defaultName: String) -> Double

  /// -doubleForKey: is similar to -integerForKey:, except that it returns a double, and boolean values will not be converted.
  @available(swift, obsoleted: 3, renamed: "double(forKey:)")
  func doubleForKey(_ defaultName: String) -> Double

  /**
   -boolForKey: is equivalent to -objectForKey:, except that it converts the returned value to a BOOL. If the value is an NSNumber, NO will be returned if the value is 0, YES otherwise. If the value is an NSString, values of "YES" or "1" will return YES, and values of "NO", "0", or any other string will return NO. If the value is absent or can't be converted to a BOOL, NO will be returned.
   
   */
  func bool(forKey defaultName: String) -> Bool

  /**
   -boolForKey: is equivalent to -objectForKey:, except that it converts the returned value to a BOOL. If the value is an NSNumber, NO will be returned if the value is 0, YES otherwise. If the value is an NSString, values of "YES" or "1" will return YES, and values of "NO", "0", or any other string will return NO. If the value is absent or can't be converted to a BOOL, NO will be returned.
   
   */
  @available(swift, obsoleted: 3, renamed: "bool(forKey:)")
  func boolForKey(_ defaultName: String) -> Bool

  /**
   -URLForKey: is equivalent to -objectForKey: except that it converts the returned value to an NSURL. If the value is an NSString path, then it will construct a file URL to that path. If the value is an archived URL from -setURL:forKey: it will be unarchived. If the value is absent or can't be converted to an NSURL, nil will be returned.
   */
  @available(iOS 4.0, *)
  func url(forKey defaultName: String) -> URL?

  /**
   -URLForKey: is equivalent to -objectForKey: except that it converts the returned value to an NSURL. If the value is an NSString path, then it will construct a file URL to that path. If the value is an archived URL from -setURL:forKey: it will be unarchived. If the value is absent or can't be converted to an NSURL, nil will be returned.
   */
  @available(iOS 4.0, *)
  @available(swift, obsoleted: 3, renamed: "url(forKey:)")
  func URLForKey(_ defaultName: String) -> URL?

  /// -setInteger:forKey: is equivalent to -setObject:forKey: except that the value is converted from an NSInteger to an NSNumber.
  func set(_ value: Int, forKey defaultName: String)

  /// -setInteger:forKey: is equivalent to -setObject:forKey: except that the value is converted from an NSInteger to an NSNumber.
  @available(swift, obsoleted: 3, renamed: "set(_:forKey:)")
  func setInteger(_ value: Int, forKey defaultName: String)

  /// -setFloat:forKey: is equivalent to -setObject:forKey: except that the value is converted from a float to an NSNumber.
  func set(_ value: Float, forKey defaultName: String)

  /// -setFloat:forKey: is equivalent to -setObject:forKey: except that the value is converted from a float to an NSNumber.
  @available(swift, obsoleted: 3, renamed: "set(_:forKey:)")
  func setFloat(_ value: Float, forKey defaultName: String)

  /// -setDouble:forKey: is equivalent to -setObject:forKey: except that the value is converted from a double to an NSNumber.
  func set(_ value: Double, forKey defaultName: String)

  /// -setDouble:forKey: is equivalent to -setObject:forKey: except that the value is converted from a double to an NSNumber.
  @available(swift, obsoleted: 3, renamed: "set(_:forKey:)")
  func setDouble(_ value: Double, forKey defaultName: String)

  /// -setBool:forKey: is equivalent to -setObject:forKey: except that the value is converted from a BOOL to an NSNumber.
  func set(_ value: Bool, forKey defaultName: String)

  /// -setBool:forKey: is equivalent to -setObject:forKey: except that the value is converted from a BOOL to an NSNumber.
  @available(swift, obsoleted: 3, renamed: "set(_:forKey:)")
  func setBool(_ value: Bool, forKey defaultName: String)

  /// -setURL:forKey is equivalent to -setObject:forKey: except that the value is archived to an NSData. Use -URLForKey: to retrieve values set this way.
  @available(iOS 4.0, *)
  func set(_ url: URL?, forKey defaultName: String)

  /// -setURL:forKey is equivalent to -setObject:forKey: except that the value is archived to an NSData. Use -URLForKey: to retrieve values set this way.
  @available(iOS 4.0, *)
  @available(swift, obsoleted: 3, renamed: "set(_:forKey:)")
  func setURL(_ url: URL?, forKey defaultName: String)

  /**
   -registerDefaults: adds the registrationDictionary to the last item in every search list. This means that after NSUserDefaults has looked for a value in every other valid location, it will look in registered defaults, making them useful as a "fallback" value. Registered defaults are never stored between runs of an application, and are visible only to the application that registers them.
   
   Default values from Defaults Configuration Files will automatically be registered.
   */
  func register(defaults registrationDictionary: [String : Any])

  /**
   -registerDefaults: adds the registrationDictionary to the last item in every search list. This means that after NSUserDefaults has looked for a value in every other valid location, it will look in registered defaults, making them useful as a "fallback" value. Registered defaults are never stored between runs of an application, and are visible only to the application that registers them.
   
   Default values from Defaults Configuration Files will automatically be registered.
   */
  @available(swift, obsoleted: 3, renamed: "register(defaults:)")
  func registerDefaults(_ registrationDictionary: [String : Any])

  /**
   -addSuiteNamed: adds the full search list for 'suiteName' as a sub-search-list of the receiver's. The additional search lists are searched after the current domain, but before global defaults. Passing NSGlobalDomain or the current application's bundle identifier is unsupported.
   */
  func addSuite(named suiteName: String)

  /**
   -addSuiteNamed: adds the full search list for 'suiteName' as a sub-search-list of the receiver's. The additional search lists are searched after the current domain, but before global defaults. Passing NSGlobalDomain or the current application's bundle identifier is unsupported.
   */
  @available(swift, obsoleted: 3, renamed: "addSuite(named:)")
  func addSuiteNamed(_ suiteName: String)

  /**
   -removeSuiteNamed: removes a sub-searchlist added via -addSuiteNamed:.
   */
  func removeSuite(named suiteName: String)

  /**
   -removeSuiteNamed: removes a sub-searchlist added via -addSuiteNamed:.
   */
  @available(swift, obsoleted: 3, renamed: "removeSuite(named:)")
  func removeSuiteNamed(_ suiteName: String)

  /**
   -dictionaryRepresentation returns a composite snapshot of the values in the receiver's search list, such that [[receiver dictionaryRepresentation] objectForKey:x] will return the same thing as [receiver objectForKey:x].
   */
  func dictionaryRepresentation() -> [String : Any]
  var volatileDomainNames: [String] { get }
  func volatileDomain(forName domainName: String) -> [String : Any]
  @available(swift, obsoleted: 3, renamed: "volatileDomain(forName:)")
  func volatileDomainForName(_ domainName: String) -> [String : Any]
  func setVolatileDomain(_ domain: [String : Any], forName domainName: String)
  func removeVolatileDomain(forName domainName: String)
  @available(swift, obsoleted: 3, renamed: "removeVolatileDomain(forName:)")
  func removeVolatileDomainForName(_ domainName: String)

  /// -persistentDomainNames returns an incomplete list of domains that have preferences stored in them.
  @available(iOS, unavailable, introduced: 2.0, deprecated: 7.0, message: "Not recommended")
  func persistentDomainNames() -> [Any]

  /// -persistentDomainForName: returns a dictionary representation of the search list entry specified by 'domainName', the current user, and any host.
  func persistentDomain(forName domainName: String) -> [String : Any]?

  /// -persistentDomainForName: returns a dictionary representation of the search list entry specified by 'domainName', the current user, and any host.
  @available(swift, obsoleted: 3, renamed: "persistentDomain(forName:)")
  func persistentDomainForName(_ domainName: String) -> [String : Any]?

  /// -setPersistentDomain:forName: replaces all values in the search list entry specified by 'domainName', the current user, and any host, with the values in 'domain'. The change will be persisted.
  func setPersistentDomain(_ domain: [String : Any], forName domainName: String)

  /// -removePersistentDomainForName: removes all values from the search list entry specified by 'domainName', the current user, and any host. The change is persistent.
  func removePersistentDomain(forName domainName: String)

  /// -removePersistentDomainForName: removes all values from the search list entry specified by 'domainName', the current user, and any host. The change is persistent.
  @available(swift, obsoleted: 3, renamed: "removePersistentDomain(forName:)")
  func removePersistentDomainForName(_ domainName: String)

  /**
   -synchronize is deprecated and will be marked with the API_DEPRECATED macro in a future release.
   
   -synchronize blocks the calling thread until all in-progress set operations have completed. This is no longer necessary. Replacements for previous uses of -synchronize depend on what the intent of calling synchronize was. If you synchronized...
   - ...before reading in order to fetch updated values: remove the synchronize call
   - ...after writing in order to notify another program to read: the other program can use KVO to observe the default without needing to notify
   - ...before exiting in a non-app (command line tool, agent, or daemon) process: call CFPreferencesAppSynchronize(kCFPreferencesCurrentApplication)
   - ...for any other reason: remove the synchronize call
   */
  func synchronize() -> Bool
  func objectIsForced(forKey key: String) -> Bool
  @available(swift, obsoleted: 3, renamed: "objectIsForced(forKey:)")
  func objectIsForcedForKey(_ key: String) -> Bool
  func objectIsForced(forKey key: String, inDomain domain: String) -> Bool
  @available(swift, obsoleted: 3, renamed: "objectIsForced(forKey:inDomain:)")
  func objectIsForcedForKey(_ key: String, inDomain domain: String) -> Bool
}

/**
 NSUserDefaultsSizeLimitExceededNotification is posted on the main queue when more data is stored in user defaults than is allowed. Currently there is no limit for local user defaults except on tvOS, where a warning notification will be posted at 512kB, and the process terminated at 1MB. For ubiquitous defaults, the limit depends on the logged in iCloud user.
 */
@available(iOS 9.3, *)
@available(swift, obsoleted: 3, renamed: "UserDefaults.sizeLimitExceededNotification")
let NSUserDefaultsSizeLimitExceededNotification: NSNotification.Name
extension UserDefaults {

  /**
   NSUserDefaultsSizeLimitExceededNotification is posted on the main queue when more data is stored in user defaults than is allowed. Currently there is no limit for local user defaults except on tvOS, where a warning notification will be posted at 512kB, and the process terminated at 1MB. For ubiquitous defaults, the limit depends on the logged in iCloud user.
   */
  @available(iOS 9.3, *)
  class let sizeLimitExceededNotification: NSNotification.Name

  /**
   NSUbiquitousUserDefaultsNoCloudAccountNotification is posted on the main queue to the default notification center when a cloud default is set, but no iCloud user is logged in.
   
   This is not necessarily an error: ubiquitous defaults set when no iCloud user is logged in will be uploaded the next time one is available if configured to do so.
   */
  @available(iOS 9.3, *)
  class let noCloudAccountNotification: NSNotification.Name

  /**
   NSUbiquitousUserDefaultsDidChangeAccountsNotification is posted on the main queue to the default notification center when the user changes the primary iCloud account. The keys and values in the local key-value store have been replaced with those from the new account, regardless of the relative timestamps.
   */
  @available(iOS 9.3, *)
  class let didChangeCloudAccountsNotification: NSNotification.Name

  /**
   NSUbiquitousUserDefaultsCompletedInitialSyncNotification is posted on the main queue when ubiquitous defaults finish downloading the first time a device is connected to an iCloud account, and when a user switches their primary iCloud account.
   */
  @available(iOS 9.3, *)
  class let completedInitialCloudSyncNotification: NSNotification.Name

  /**
   NSUserDefaultsDidChangeNotification is posted whenever any user defaults changed within the current process, but is not posted when ubiquitous defaults change, or when an outside process changes defaults. Using key-value observing to register observers for the specific keys of interest will inform you of all updates, regardless of where they're from.
   */
  class let didChangeNotification: NSNotification.Name

  /// NSGlobalDomain identifies a domain shared between all applications for a given user. NSGlobalDomain is automatically included in all search lists, after the entries for the search list's domain.
  class let globalDomain: String

  /// NSArgumentDomain identifies a search list entry containing the commandline arguments the application was launched with, if any. Arguments must be formatted as '-key plistvalue'. NSArgumentDomain is automatically included in all search lists, after forced defaults, but before all other entries. This can be useful for testing purposes.
  class let argumentDomain: String

  /// NSRegistrationDomain identifies a search list entry containing all defaults set with -registerDefaults:, if any. NSRegistrationDomain is automatically included as the final entry of all search lists.
  class let registrationDomain: String
}

/**
 NSUbiquitousUserDefaultsNoCloudAccountNotification is posted on the main queue to the default notification center when a cloud default is set, but no iCloud user is logged in.
 
 This is not necessarily an error: ubiquitous defaults set when no iCloud user is logged in will be uploaded the next time one is available if configured to do so.
 */
@available(iOS 9.3, *)
@available(swift, obsoleted: 3, renamed: "UserDefaults.noCloudAccountNotification")
let NSUbiquitousUserDefaultsNoCloudAccountNotification: NSNotification.Name

/**
 NSUbiquitousUserDefaultsDidChangeAccountsNotification is posted on the main queue to the default notification center when the user changes the primary iCloud account. The keys and values in the local key-value store have been replaced with those from the new account, regardless of the relative timestamps.
 */
@available(iOS 9.3, *)
@available(swift, obsoleted: 3, renamed: "UserDefaults.didChangeCloudAccountsNotification")
let NSUbiquitousUserDefaultsDidChangeAccountsNotification: NSNotification.Name

/**
 NSUbiquitousUserDefaultsCompletedInitialSyncNotification is posted on the main queue when ubiquitous defaults finish downloading the first time a device is connected to an iCloud account, and when a user switches their primary iCloud account.
 */
@available(iOS 9.3, *)
@available(swift, obsoleted: 3, renamed: "UserDefaults.completedInitialCloudSyncNotification")
let NSUbiquitousUserDefaultsCompletedInitialSyncNotification: NSNotification.Name

/**
 NSUserDefaultsDidChangeNotification is posted whenever any user defaults changed within the current process, but is not posted when ubiquitous defaults change, or when an outside process changes defaults. Using key-value observing to register observers for the specific keys of interest will inform you of all updates, regardless of where they're from.
 */
@available(swift, obsoleted: 3, renamed: "UserDefaults.didChangeNotification")
let NSUserDefaultsDidChangeNotification: NSNotification.Name
