@_exported import CoreFoundation

typealias NSJSONReadingOptions = Int
var NSJSONReadingMutableContainers: Int { get }
var NSJSONReadingMutableLeaves: Int { get }
var NSJSONReadingFragmentsAllowed: Int { get }
@available(iOS 15.0, *)
var NSJSONReadingJSON5Allowed: Int { get }
@available(iOS 15.0, *)
var NSJSONReadingTopLevelDictionaryAssumed: Int { get }
@available(iOS, introduced: 5.0, deprecated: 100000)
var NSJSONReadingAllowFragments: Int { get }
typealias NSJSONWritingOptions = Int
var NSJSONWritingPrettyPrinted: Int { get }
@available(iOS 11.0, *)
var NSJSONWritingSortedKeys: Int { get }
var NSJSONWritingFragmentsAllowed: Int { get }
@available(iOS 13.0, *)
var NSJSONWritingWithoutEscapingSlashes: Int { get }
@available(iOS 5.0, *)
class JSONSerialization : NSObject {
  class func isValidJSONObject(_ obj: Any) -> Bool
  class func data(withJSONObject obj: Any, options opt: NSJSONWritingOptions = []) throws -> Data
  @available(swift, obsoleted: 3, renamed: "data(withJSONObject:options:)")
  class func dataWithJSONObject(_ obj: Any, options opt: NSJSONWritingOptions = []) throws -> Data
  class func jsonObject(with data: Data, options opt: NSJSONReadingOptions = []) throws -> Any
  @available(swift, obsoleted: 3, renamed: "jsonObject(with:options:)")
  class func JSONObjectWithData(_ data: Data, options opt: NSJSONReadingOptions = []) throws -> Any
  class func writeJSONObject(_ obj: Any, to stream: OutputStream, options opt: NSJSONWritingOptions = [], error: NSErrorPointer) -> Int
  @available(swift, obsoleted: 3, renamed: "writeJSONObject(_:to:options:error:)")
  class func writeJSONObject(_ obj: Any, toStream stream: OutputStream, options opt: NSJSONWritingOptions = [], error: NSErrorPointer) -> Int
  class func jsonObject(with stream: InputStream, options opt: NSJSONReadingOptions = []) throws -> Any
  @available(swift, obsoleted: 3, renamed: "jsonObject(with:options:)")
  class func JSONObjectWithStream(_ stream: InputStream, options opt: NSJSONReadingOptions = []) throws -> Any
  init()
}
@available(iOS 5.0, *)
@available(swift, obsoleted: 3, renamed: "JSONSerialization")
typealias NSJSONSerialization = JSONSerialization
