@_exported import CoreFoundation

@_nonSendable(_assumed) struct _NSRange : @unchecked Sendable {
  init()
  init(location: Int, length: Int)
  var location: Int
  var length: Int
}

extension _NSRange : _ObjectiveCBridgeable {
  func _bridgeToObjectiveC() -> NSValue
  static func _forceBridgeFromObjectiveC(_ source: NSValue, result: inout NSRange?)
  static func _conditionallyBridgeFromObjectiveC(_ source: NSValue, result: inout NSRange?) -> Bool
  static func _unconditionallyBridgeFromObjectiveC(_ source: NSValue?) -> NSRange
  typealias _ObjectiveCType = NSValue
}

@available(macOS 12, iOS 15, tvOS 15, watchOS 8, *)
extension _NSRange {
  init<R, S>(_ region: R, in target: S) where R : RangeExpression, S : AttributedStringProtocol, R.Bound == AttributedString.Index
  @available(macOS 13, iOS 16, tvOS 16, watchOS 9, *)
  init?<S>(_ markdownSourcePosition: AttributedString.MarkdownSourcePosition, in target: S) where S : StringProtocol
}

extension _NSRange : Hashable {
  @inlinable func hash(into hasher: inout Hasher)
  @inlinable static func == (lhs: NSRange, rhs: NSRange) -> Bool
  var hashValue: Int { get }
}

extension _NSRange : CustomStringConvertible, CustomDebugStringConvertible {
  var description: String { get }
  var debugDescription: String { get }
}

extension _NSRange {
  init?(_ string: __shared String)
}

extension _NSRange {
  @inlinable var lowerBound: Int { get }
  @inlinable var upperBound: Int { get }
  @inlinable func contains(_ index: Int) -> Bool
  @inlinable mutating func formUnion(_ other: NSRange)
  @inlinable func union(_ other: NSRange) -> NSRange
  @inlinable func intersection(_ other: NSRange) -> NSRange?
}

extension _NSRange {
  @inlinable init<R>(_ region: R) where R : RangeExpression, R.Bound : FixedWidthInteger
  init<R, S>(_ region: R, in target: S) where R : RangeExpression, S : StringProtocol, R.Bound == String.Index
  @available(swift, deprecated: 4, message: "Use Range.init(_:) instead")
  func toRange() -> Range<Int>?
}

extension _NSRange : CustomReflectable {
  var customMirror: Mirror { get }
}

extension _NSRange : _CustomPlaygroundQuickLookable {
  @available(*, deprecated, message: "NSRange.customPlaygroundQuickLook will be removed in a future Swift version")
  var customPlaygroundQuickLook: PlaygroundQuickLook { get }
}

extension _NSRange : Codable {
  init(from decoder: Decoder) throws
  func encode(to encoder: Encoder) throws
}
typealias NSRange = _NSRange
typealias NSRangePointer = UnsafeMutablePointer<NSRange>
func NSMakeRange(_ loc: Int, _ len: Int) -> NSRange
func NSMaxRange(_ range: NSRange) -> Int
func NSLocationInRange(_ loc: Int, _ range: NSRange) -> Bool
func NSEqualRanges(_ range1: NSRange, _ range2: NSRange) -> Bool
func NSUnionRange(_ range1: NSRange, _ range2: NSRange) -> NSRange
func NSIntersectionRange(_ range1: NSRange, _ range2: NSRange) -> NSRange
func NSStringFromRange(_ range: NSRange) -> String
func NSRangeFromString(_ aString: String) -> NSRange
extension NSValue {
  /*not inherited*/ init(range: NSRange)
  @available(*, unavailable, renamed: "init(range:)", message: "Not available in Swift")
  class func valueWithRange(_ range: NSRange) -> NSValue
  var rangeValue: NSRange { get }
}
