@_exported import CoreFoundation

@available(iOS 5.0, *)
class NSMetadataQuery : NSObject {
  unowned(unsafe) var delegate: @sil_unmanaged NSMetadataQueryDelegate?
  @NSCopying var predicate: NSPredicate?
  var sortDescriptors: [NSSortDescriptor]
  var valueListAttributes: [String]
  var groupingAttributes: [String]?
  var notificationBatchingInterval: TimeInterval
  var searchScopes: [Any]
  @available(iOS 7.0, *)
  var searchItems: [Any]?
  @available(iOS 7.0, *)
  var operationQueue: OperationQueue?
  func start() -> Bool
  @available(swift, obsoleted: 3, renamed: "start()")
  func startQuery() -> Bool
  func stop()
  @available(swift, obsoleted: 3, renamed: "stop()")
  func stopQuery()
  var isStarted: Bool { get }
  @available(swift, obsoleted: 3, renamed: "isStarted")
  var started: Bool { get }
  var isGathering: Bool { get }
  @available(swift, obsoleted: 3, renamed: "isGathering")
  var gathering: Bool { get }
  var isStopped: Bool { get }
  @available(swift, obsoleted: 3, renamed: "isStopped")
  var stopped: Bool { get }
  func disableUpdates()
  func enableUpdates()
  var resultCount: Int { get }
  func result(at idx: Int) -> Any
  @available(swift, obsoleted: 3, renamed: "result(at:)")
  func resultAtIndex(_ idx: Int) -> Any
  @available(iOS 7.0, *)
  func enumerateResults(_ block: (Any, Int, UnsafeMutablePointer<ObjCBool>) -> Void)
  @available(iOS 7.0, *)
  @available(swift, obsoleted: 3, renamed: "enumerateResults(_:)")
  func enumerateResultsUsingBlock(_ block: (Any, Int, UnsafeMutablePointer<ObjCBool>) -> Void)
  @available(iOS 7.0, *)
  func enumerateResults(options opts: NSEnumerationOptions = [], using block: (Any, Int, UnsafeMutablePointer<ObjCBool>) -> Void)
  @available(iOS 7.0, *)
  @available(swift, obsoleted: 3, renamed: "enumerateResults(options:using:)")
  func enumerateResultsWithOptions(_ opts: NSEnumerationOptions = [], usingBlock block: (Any, Int, UnsafeMutablePointer<ObjCBool>) -> Void)
  var results: [Any] { get }
  func index(ofResult result: Any) -> Int
  @available(swift, obsoleted: 3, renamed: "index(ofResult:)")
  func indexOfResult(_ result: Any) -> Int
  var valueLists: [String : [NSMetadataQueryAttributeValueTuple]] { get }
  var groupedResults: [NSMetadataQueryResultGroup] { get }
  func value(ofAttribute attrName: String, forResultAt idx: Int) -> Any?
  @available(swift, obsoleted: 3, renamed: "value(ofAttribute:forResultAt:)")
  func valueOfAttribute(_ attrName: String, forResultAtIndex idx: Int) -> Any?
  init()
}
protocol NSMetadataQueryDelegate : NSObjectProtocol {
  @available(iOS 5.0, *)
  optional func metadataQuery(_ query: NSMetadataQuery, replacementObjectForResultObject result: NSMetadataItem) -> Any
  @available(iOS 5.0, *)
  optional func metadataQuery(_ query: NSMetadataQuery, replacementValueForAttribute attrName: String, value attrValue: Any) -> Any
}
@available(iOS 5.0, *)
@available(swift, obsoleted: 3, renamed: "NSNotification.Name.NSMetadataQueryDidStartGathering")
let NSMetadataQueryDidStartGatheringNotification: NSNotification.Name
extension NSNotification.Name {
  @available(iOS 5.0, *)
  static let NSMetadataQueryDidStartGathering: NSNotification.Name
  @available(iOS 5.0, *)
  static let NSMetadataQueryGatheringProgress: NSNotification.Name
  @available(iOS 5.0, *)
  static let NSMetadataQueryDidFinishGathering: NSNotification.Name
  @available(iOS 5.0, *)
  static let NSMetadataQueryDidUpdate: NSNotification.Name
}
@available(iOS 5.0, *)
@available(swift, obsoleted: 3, renamed: "NSNotification.Name.NSMetadataQueryGatheringProgress")
let NSMetadataQueryGatheringProgressNotification: NSNotification.Name
@available(iOS 5.0, *)
@available(swift, obsoleted: 3, renamed: "NSNotification.Name.NSMetadataQueryDidFinishGathering")
let NSMetadataQueryDidFinishGatheringNotification: NSNotification.Name
@available(iOS 5.0, *)
@available(swift, obsoleted: 3, renamed: "NSNotification.Name.NSMetadataQueryDidUpdate")
let NSMetadataQueryDidUpdateNotification: NSNotification.Name
@available(iOS 8.0, *)
let NSMetadataQueryUpdateAddedItemsKey: String
@available(iOS 8.0, *)
let NSMetadataQueryUpdateChangedItemsKey: String
@available(iOS 8.0, *)
let NSMetadataQueryUpdateRemovedItemsKey: String
@available(iOS 5.0, *)
let NSMetadataQueryResultContentRelevanceAttribute: String
@available(iOS, unavailable)
let NSMetadataQueryUserHomeScope: String
@available(iOS, unavailable)
let NSMetadataQueryLocalComputerScope: String
@available(iOS, unavailable)
let NSMetadataQueryNetworkScope: String
@available(iOS, unavailable)
let NSMetadataQueryIndexedLocalComputerScope: String
@available(iOS, unavailable)
let NSMetadataQueryIndexedNetworkScope: String
@available(iOS 5.0, *)
let NSMetadataQueryUbiquitousDocumentsScope: String
@available(iOS 5.0, *)
let NSMetadataQueryUbiquitousDataScope: String
@available(iOS 8.0, *)
let NSMetadataQueryAccessibleUbiquitousExternalDocumentsScope: String
@available(iOS 5.0, *)
class NSMetadataItem : NSObject {
  @available(iOS, unavailable)
  init?(url: URL)
  @available(swift, obsoleted: 3, renamed: "init(url:)")
  @available(iOS, unavailable)
  init?(URL url: URL)
  func value(forAttribute key: String) -> Any?
  @available(swift, obsoleted: 3, renamed: "value(forAttribute:)")
  func valueForAttribute(_ key: String) -> Any?
  func values(forAttributes keys: [String]) -> [String : Any]?
  @available(swift, obsoleted: 3, renamed: "values(forAttributes:)")
  func valuesForAttributes(_ keys: [String]) -> [String : Any]?
  var attributes: [String] { get }
  convenience init()
}
@available(iOS 5.0, *)
class NSMetadataQueryAttributeValueTuple : NSObject {
  var attribute: String { get }
  var value: Any? { get }
  var count: Int { get }
  init()
}
@available(iOS 5.0, *)
class NSMetadataQueryResultGroup : NSObject {
  var attribute: String { get }
  var value: Any { get }
  var subgroups: [NSMetadataQueryResultGroup]? { get }
  var resultCount: Int { get }
  func result(at idx: Int) -> Any
  @available(swift, obsoleted: 3, renamed: "result(at:)")
  func resultAtIndex(_ idx: Int) -> Any
  var results: [Any] { get }
  init()
}
