@_exported import CoreFoundation

@available(iOS 4.0, *)
class NSCache<KeyType, ObjectType> : NSObject where KeyType : AnyObject, ObjectType : AnyObject {
  var name: String
  unowned(unsafe) var delegate: @sil_unmanaged NSCacheDelegate?
  func object(forKey key: KeyType) -> ObjectType?
  @available(swift, obsoleted: 3, renamed: "object(forKey:)")
  func objectForKey(_ key: KeyType) -> ObjectType?
  func setObject(_ obj: ObjectType, forKey key: KeyType)
  func setObject(_ obj: ObjectType, forKey key: KeyType, cost g: Int)
  func removeObject(forKey key: KeyType)
  @available(swift, obsoleted: 3, renamed: "removeObject(forKey:)")
  func removeObjectForKey(_ key: KeyType)
  func removeAllObjects()
  var totalCostLimit: Int
  var countLimit: Int
  var evictsObjectsWithDiscardedContent: Bool
  init()
}
protocol NSCacheDelegate : NSObjectProtocol {
  @available(iOS 4.0, *)
  optional func cache(_ cache: NSCache<AnyObject, AnyObject>, willEvictObject obj: Any)
}
