@_exported import CoreFoundation

@available(iOS 11.0, *)
enum NSItemProviderRepresentationVisibility : Int, @unchecked Sendable {
  init?(rawValue: Int)
  var rawValue: Int { get }
  typealias RawValue = Int
  case all
  @available(swift, obsoleted: 3, renamed: "all")
  static var All: NSItemProviderRepresentationVisibility { get }
  @available(iOS 11.0, *)
  case team
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "team")
  static var Team: NSItemProviderRepresentationVisibility { get }
  @available(iOS, unavailable)
  case group
  case ownProcess
  @available(swift, obsoleted: 3, renamed: "ownProcess")
  static var OwnProcess: NSItemProviderRepresentationVisibility { get }
}
@available(*, unavailable, message: "Not available in Swift")
typealias NSItemProviderFileOptions = Int
@available(iOS 11.0, *)
struct NSItemProviderFileOptions : OptionSet, @unchecked Sendable {
  init(rawValue: Int)
  let rawValue: Int
  typealias RawValue = Int
  typealias Element = NSItemProviderFileOptions
  typealias ArrayLiteralElement = NSItemProviderFileOptions
  static var openInPlace: NSItemProviderFileOptions { get }
  @available(swift, obsoleted: 3, renamed: "openInPlace")
  static var OpenInPlace: NSItemProviderFileOptions { get }
}
@available(iOS 11.0, *)
protocol NSItemProviderWriting : NSObjectProtocol {
  static var writableTypeIdentifiersForItemProvider: [String] { get }
  optional var writableTypeIdentifiersForItemProvider: [String] { get }
  optional static func itemProviderVisibilityForRepresentation(withTypeIdentifier typeIdentifier: String) -> NSItemProviderRepresentationVisibility
  @available(swift, obsoleted: 3, renamed: "itemProviderVisibilityForRepresentation(withTypeIdentifier:)")
  optional static func itemProviderVisibilityForRepresentationWithTypeIdentifier(_ typeIdentifier: String) -> NSItemProviderRepresentationVisibility
  optional func itemProviderVisibilityForRepresentation(withTypeIdentifier typeIdentifier: String) -> NSItemProviderRepresentationVisibility
  @available(swift, obsoleted: 3, renamed: "itemProviderVisibilityForRepresentation(withTypeIdentifier:)")
  optional func itemProviderVisibilityForRepresentationWithTypeIdentifier(_ typeIdentifier: String) -> NSItemProviderRepresentationVisibility
  func loadData(withTypeIdentifier typeIdentifier: String, forItemProviderCompletionHandler completionHandler: @escaping (Data?, Error?) -> Void) -> Progress?
  @available(swift, obsoleted: 3, renamed: "loadData(withTypeIdentifier:forItemProviderCompletionHandler:)")
  func loadDataWithTypeIdentifier(_ typeIdentifier: String, forItemProviderCompletionHandler completionHandler: @escaping (Data?, Error?) -> Void) -> Progress?
}
@available(iOS 11.0, *)
protocol NSItemProviderReading : NSObjectProtocol {
  static var readableTypeIdentifiersForItemProvider: [String] { get }
  static func object(withItemProviderData data: Data, typeIdentifier: String) throws -> Self
  @available(swift, obsoleted: 3, renamed: "object(withItemProviderData:typeIdentifier:)")
  static func objectWithItemProviderData(_ data: Data, typeIdentifier: String) throws -> Self
}
@available(swift, obsoleted: 3, renamed: "NSItemProvider.CompletionHandler")
typealias NSItemProviderCompletionHandler = NSItemProvider.CompletionHandler
extension NSItemProvider {
  typealias CompletionHandler = (NSSecureCoding?, Error?) -> Void
  typealias LoadHandler = (NSItemProvider.CompletionHandler?, AnyClass?, [AnyHashable : Any]?) -> Void
  @available(iOS 8.0, *)
  class let errorDomain: String
  @available(iOS 8.0, *)
  enum ErrorCode : Int, @unchecked Sendable {
    init?(rawValue: Int)
    var rawValue: Int { get }
    typealias RawValue = Int
    case unknownError
    @available(swift, obsoleted: 3, renamed: "unknownError")
    static var UnknownError: NSItemProvider.ErrorCode { get }
    case itemUnavailableError
    @available(swift, obsoleted: 3, renamed: "itemUnavailableError")
    static var ItemUnavailableError: NSItemProvider.ErrorCode { get }
    case unexpectedValueClassError
    @available(swift, obsoleted: 3, renamed: "unexpectedValueClassError")
    static var UnexpectedValueClassError: NSItemProvider.ErrorCode { get }
    @available(iOS 9.0, *)
    case unavailableCoercionError
    @available(iOS 9.0, *)
    @available(swift, obsoleted: 3, renamed: "unavailableCoercionError")
    static var UnavailableCoercionError: NSItemProvider.ErrorCode { get }
  }
}
@available(swift, obsoleted: 3, renamed: "NSItemProvider.LoadHandler")
typealias NSItemProviderLoadHandler = NSItemProvider.LoadHandler
@available(iOS 8.0, *)
class NSItemProvider : NSObject, NSCopying {
  init()
  @available(iOS 11.0, *)
  func registerDataRepresentation(forTypeIdentifier typeIdentifier: String, visibility: NSItemProviderRepresentationVisibility, loadHandler: @escaping (@escaping (Data?, Error?) -> Void) -> Progress?)
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "registerDataRepresentation(forTypeIdentifier:visibility:loadHandler:)")
  func registerDataRepresentationForTypeIdentifier(_ typeIdentifier: String, visibility: NSItemProviderRepresentationVisibility, loadHandler: @escaping (@escaping (Data?, Error?) -> Void) -> Progress?)
  @available(iOS 11.0, *)
  func registerFileRepresentation(forTypeIdentifier typeIdentifier: String, fileOptions: NSItemProviderFileOptions = [], visibility: NSItemProviderRepresentationVisibility, loadHandler: @escaping (@escaping (URL?, Bool, Error?) -> Void) -> Progress?)
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "registerFileRepresentation(forTypeIdentifier:fileOptions:visibility:loadHandler:)")
  func registerFileRepresentationForTypeIdentifier(_ typeIdentifier: String, fileOptions: NSItemProviderFileOptions = [], visibility: NSItemProviderRepresentationVisibility, loadHandler: @escaping (@escaping (URL?, Bool, Error?) -> Void) -> Progress?)
  var registeredTypeIdentifiers: [String] { get }
  @available(iOS 11.0, *)
  func registeredTypeIdentifiers(fileOptions: NSItemProviderFileOptions = []) -> [String]
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "registeredTypeIdentifiers(fileOptions:)")
  func registeredTypeIdentifiersWithFileOptions(_ fileOptions: NSItemProviderFileOptions = []) -> [String]
  func hasItemConformingToTypeIdentifier(_ typeIdentifier: String) -> Bool
  @available(iOS 11.0, *)
  func hasRepresentationConforming(toTypeIdentifier typeIdentifier: String, fileOptions: NSItemProviderFileOptions = []) -> Bool
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "hasRepresentationConforming(toTypeIdentifier:fileOptions:)")
  func hasRepresentationConformingToTypeIdentifier(_ typeIdentifier: String, fileOptions: NSItemProviderFileOptions = []) -> Bool
  @available(iOS 11.0, *)
  func loadDataRepresentation(forTypeIdentifier typeIdentifier: String, completionHandler: @escaping (Data?, Error?) -> Void) -> Progress
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "loadDataRepresentation(forTypeIdentifier:completionHandler:)")
  func loadDataRepresentationForTypeIdentifier(_ typeIdentifier: String, completionHandler: @escaping (Data?, Error?) -> Void) -> Progress
  @available(iOS 11.0, *)
  func loadFileRepresentation(forTypeIdentifier typeIdentifier: String, completionHandler: @escaping (URL?, Error?) -> Void) -> Progress
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "loadFileRepresentation(forTypeIdentifier:completionHandler:)")
  func loadFileRepresentationForTypeIdentifier(_ typeIdentifier: String, completionHandler: @escaping (URL?, Error?) -> Void) -> Progress
  @available(iOS 11.0, *)
  func loadInPlaceFileRepresentation(forTypeIdentifier typeIdentifier: String, completionHandler: @escaping (URL?, Bool, Error?) -> Void) -> Progress
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "loadInPlaceFileRepresentation(forTypeIdentifier:completionHandler:)")
  func loadInPlaceFileRepresentationForTypeIdentifier(_ typeIdentifier: String, completionHandler: @escaping (URL?, Bool, Error?) -> Void) -> Progress
  @available(iOS 11.0, *)
  var suggestedName: String?
  @available(iOS 11.0, *)
  convenience init(object: NSItemProviderWriting)
  @available(iOS 11.0, *)
  func registerObject(_ object: NSItemProviderWriting, visibility: NSItemProviderRepresentationVisibility)
  @available(iOS 11.0, *)
  func registerObject(ofClass aClass: NSItemProviderWriting.Type, visibility: NSItemProviderRepresentationVisibility, loadHandler: @escaping (@escaping (NSItemProviderWriting?, Error?) -> Void) -> Progress?)
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "registerObject(ofClass:visibility:loadHandler:)")
  func registerObjectOfClass(_ aClass: NSItemProviderWriting.Type, visibility: NSItemProviderRepresentationVisibility, loadHandler: @escaping (@escaping (NSItemProviderWriting?, Error?) -> Void) -> Progress?)
  @available(iOS 11.0, *)
  func canLoadObject(ofClass aClass: NSItemProviderReading.Type) -> Bool
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "canLoadObject(ofClass:)")
  func canLoadObjectOfClass(_ aClass: NSItemProviderReading.Type) -> Bool
  @available(iOS 11.0, *)
  func loadObject(ofClass aClass: NSItemProviderReading.Type, completionHandler: @escaping (NSItemProviderReading?, Error?) -> Void) -> Progress
  @available(iOS 11.0, *)
  @available(swift, obsoleted: 3, renamed: "loadObject(ofClass:completionHandler:)")
  func loadObjectOfClass(_ aClass: NSItemProviderReading.Type, completionHandler: @escaping (NSItemProviderReading?, Error?) -> Void) -> Progress
  init(item: NSSecureCoding?, typeIdentifier: String?)
  convenience init?(contentsOf fileURL: URL!)
  @available(swift, obsoleted: 3, renamed: "init(contentsOf:)")
  convenience init?(contentsOfURL fileURL: URL!)
  func registerItem(forTypeIdentifier typeIdentifier: String, loadHandler: @escaping NSItemProvider.LoadHandler)
  @available(swift, obsoleted: 3, renamed: "registerItem(forTypeIdentifier:loadHandler:)")
  func registerItemForTypeIdentifier(_ typeIdentifier: String, loadHandler: @escaping NSItemProvider.LoadHandler)
  func loadItem(forTypeIdentifier typeIdentifier: String, options: [AnyHashable : Any]? = nil, completionHandler: (@Sendable (NSSecureCoding?, Error?) -> Void)? = nil)
  func loadItem(forTypeIdentifier typeIdentifier: String, options: [AnyHashable : Any]? = nil) async throws -> NSSecureCoding
  @available(swift, obsoleted: 3, renamed: "loadItem(forTypeIdentifier:options:completionHandler:)")
  func loadItemForTypeIdentifier(_ typeIdentifier: String, options: [AnyHashable : Any]? = nil, completionHandler: (@Sendable (NSSecureCoding?, Error?) -> Void)? = nil)
  @available(iOS 8.0, *)
  func copy(with zone: NSZone? = nil) -> Any
}

@available(macOS 10.13, iOS 11.0, watchOS 4.0, tvOS 11.0, *)
extension NSItemProvider {
  @available(macOS 10.13, iOS 11.0, watchOS 4.0, tvOS 11.0, *)
  func registerObject<T>(ofClass: T.Type, visibility: NSItemProviderRepresentationVisibility, loadHandler: @escaping ((T?, Error?) -> Void) -> Progress?) where T : _ObjectiveCBridgeable, T._ObjectiveCType : NSItemProviderWriting
  @available(macOS 10.13, iOS 11.0, watchOS 4.0, tvOS 11.0, *)
  func canLoadObject<T>(ofClass: T.Type) -> Bool where T : _ObjectiveCBridgeable, T._ObjectiveCType : NSItemProviderReading
  @available(macOS 10.13, iOS 11.0, watchOS 4.0, tvOS 11.0, *)
  func loadObject<T>(ofClass: T.Type, completionHandler: @escaping (T?, Error?) -> Void) -> Progress where T : _ObjectiveCBridgeable, T._ObjectiveCType : NSItemProviderReading
}
@available(iOS 8.0, *)
let NSItemProviderPreferredImageSizeKey: String
extension NSItemProvider {
  @available(iOS 8.0, *)
  var previewImageHandler: NSItemProvider.LoadHandler?
  @available(iOS 8.0, *)
  func loadPreviewImage(options: [AnyHashable : Any]! = [:], completionHandler: (@Sendable (NSSecureCoding?, Error?) -> Void)!)
  @available(iOS 8.0, *)
  func loadPreviewImage(options: [AnyHashable : Any]! = [:]) async throws -> NSSecureCoding
  @available(iOS 8.0, *)
  @available(swift, obsoleted: 3, renamed: "loadPreviewImage(options:completionHandler:)")
  func loadPreviewImageWithOptions(_ options: [AnyHashable : Any]! = [:], completionHandler: (@Sendable (NSSecureCoding?, Error?) -> Void)!)
}
@available(iOS 8.0, *)
let NSExtensionJavaScriptPreprocessingResultsKey: String
@available(iOS 8.0, *)
let NSExtensionJavaScriptFinalizeArgumentKey: String
@available(iOS 8.0, *)
@available(swift, obsoleted: 3, renamed: "NSItemProvider.errorDomain")
let NSItemProviderErrorDomain: String
@available(iOS 8.0, *)
@available(swift, obsoleted: 3, renamed: "NSItemProvider.ErrorCode")
typealias NSItemProviderErrorCode = NSItemProvider.ErrorCode
