@_exported import CoreFoundation

var __FOUNDATION_NSHASHTABLE__: Int32 { get }
@available(iOS 6.0, *)
let NSHashTableStrongMemory: NSPointerFunctionsOptions
@available(iOS, unavailable)
let NSHashTableZeroingWeakMemory: NSPointerFunctionsOptions
@available(iOS 6.0, *)
let NSHashTableCopyIn: NSPointerFunctionsOptions
@available(iOS 6.0, *)
let NSHashTableObjectPointerPersonality: NSPointerFunctionsOptions
@available(iOS 6.0, *)
let NSHashTableWeakMemory: NSPointerFunctionsOptions
typealias NSHashTableOptions = Int
@available(iOS 6.0, *)
class NSHashTable<ObjectType> : NSObject, NSCopying, NSSecureCoding, NSFastEnumeration where ObjectType : AnyObject {
  init(options: NSPointerFunctionsOptions, capacity initialCapacity: Int)
  init(pointerFunctions functions: NSPointerFunctions, capacity initialCapacity: Int)
  /*not inherited*/ init(options: NSPointerFunctionsOptions)
  @available(*, unavailable, renamed: "init(options:)", message: "Not available in Swift")
  class func hashTableWithOptions(_ options: NSPointerFunctionsOptions) -> NSHashTable<ObjectType>
  @available(iOS, unavailable)
  class func hashTableWithWeakObjects() -> Any
  @available(iOS 6.0, *)
  class func weakObjects() -> NSHashTable<ObjectType>
  @available(iOS 6.0, *)
  @available(swift, obsoleted: 3, renamed: "weakObjects()")
  class func weakObjectsHashTable() -> NSHashTable<ObjectType>
  @NSCopying var pointerFunctions: NSPointerFunctions { get }
  var count: Int { get }
  func member(_ object: ObjectType?) -> ObjectType?
  func objectEnumerator() -> NSEnumerator
  func add(_ object: ObjectType?)
  @available(swift, obsoleted: 3, renamed: "add(_:)")
  func addObject(_ object: ObjectType?)
  func remove(_ object: ObjectType?)
  @available(swift, obsoleted: 3, renamed: "remove(_:)")
  func removeObject(_ object: ObjectType?)
  func removeAllObjects()
  var allObjects: [ObjectType] { get }
  var anyObject: ObjectType? { get }
  func contains(_ anObject: ObjectType?) -> Bool
  @available(swift, obsoleted: 3, renamed: "contains(_:)")
  func containsObject(_ anObject: ObjectType?) -> Bool
  func intersects(_ other: NSHashTable<ObjectType>) -> Bool
  @available(swift, obsoleted: 3, renamed: "intersects(_:)")
  func intersectsHashTable(_ other: NSHashTable<ObjectType>) -> Bool
  func isEqual(to other: NSHashTable<ObjectType>) -> Bool
  @available(swift, obsoleted: 3, renamed: "isEqual(to:)")
  func isEqualToHashTable(_ other: NSHashTable<ObjectType>) -> Bool
  func isSubset(of other: NSHashTable<ObjectType>) -> Bool
  @available(swift, obsoleted: 3, renamed: "isSubset(of:)")
  func isSubsetOfHashTable(_ other: NSHashTable<ObjectType>) -> Bool
  func intersect(_ other: NSHashTable<ObjectType>)
  @available(swift, obsoleted: 3, renamed: "intersect(_:)")
  func intersectHashTable(_ other: NSHashTable<ObjectType>)
  func union(_ other: NSHashTable<ObjectType>)
  @available(swift, obsoleted: 3, renamed: "union(_:)")
  func unionHashTable(_ other: NSHashTable<ObjectType>)
  func minus(_ other: NSHashTable<ObjectType>)
  @available(swift, obsoleted: 3, renamed: "minus(_:)")
  func minusHashTable(_ other: NSHashTable<ObjectType>)
  var setRepresentation: Set<AnyHashable> { get }
  convenience init()
  @available(iOS 6.0, *)
  class var supportsSecureCoding: Bool { get }
  @available(iOS 6.0, *)
  func copy(with zone: NSZone? = nil) -> Any
  @available(iOS 6.0, *)
  func encode(with coder: NSCoder)
  init?(coder: NSCoder)
  @available(iOS 6.0, *)
  func countByEnumerating(with state: UnsafeMutablePointer<NSFastEnumerationState>, objects buffer: AutoreleasingUnsafeMutablePointer<AnyObject?>, count len: Int) -> Int
}

/****************	(void *) Hash table operations	****************/
struct NSHashEnumerator {
  init()
  init(_pi: Int, _si: Int, _bs: UnsafeMutableRawPointer?)
  var _pi: Int
  var _si: Int
  var _bs: UnsafeMutableRawPointer?
}
func NSFreeHashTable(_ table: NSHashTable<AnyObject>)
func NSResetHashTable(_ table: NSHashTable<AnyObject>)
func NSCompareHashTables(_ table1: NSHashTable<AnyObject>, _ table2: NSHashTable<AnyObject>) -> Bool
func NSCopyHashTableWithZone(_ table: NSHashTable<AnyObject>, _ zone: NSZone?) -> NSHashTable<AnyObject>
func NSHashGet(_ table: NSHashTable<AnyObject>, _ pointer: UnsafeRawPointer?) -> UnsafeMutableRawPointer
func NSHashInsert(_ table: NSHashTable<AnyObject>, _ pointer: UnsafeRawPointer?)
func NSHashInsertKnownAbsent(_ table: NSHashTable<AnyObject>, _ pointer: UnsafeRawPointer?)
func NSHashInsertIfAbsent(_ table: NSHashTable<AnyObject>, _ pointer: UnsafeRawPointer?) -> UnsafeMutableRawPointer?
func NSHashRemove(_ table: NSHashTable<AnyObject>, _ pointer: UnsafeRawPointer?)
func NSEnumerateHashTable(_ table: NSHashTable<AnyObject>) -> NSHashEnumerator
func NSNextHashEnumeratorItem(_ enumerator: UnsafeMutablePointer<NSHashEnumerator>) -> UnsafeMutableRawPointer?
func NSEndHashTableEnumeration(_ enumerator: UnsafeMutablePointer<NSHashEnumerator>)
func NSCountHashTable(_ table: NSHashTable<AnyObject>) -> Int
func NSStringFromHashTable(_ table: NSHashTable<AnyObject>) -> String
func NSAllHashTableObjects(_ table: NSHashTable<AnyObject>) -> [Any]

/****************	Legacy	****************/
struct NSHashTableCallBacks {
  init()
  init(hash: (@convention(c) (NSHashTable<AnyObject>, UnsafeRawPointer) -> Int)?, isEqual: (@convention(c) (NSHashTable<AnyObject>, UnsafeRawPointer, UnsafeRawPointer) -> ObjCBool)?, retain: (@convention(c) (NSHashTable<AnyObject>, UnsafeRawPointer) -> Void)?, release: (@convention(c) (NSHashTable<AnyObject>, UnsafeMutableRawPointer) -> Void)?, describe: (@convention(c) (NSHashTable<AnyObject>, UnsafeRawPointer) -> String?)?)
  var hash: (@convention(c) (NSHashTable<AnyObject>, UnsafeRawPointer) -> Int)?
  var isEqual: (@convention(c) (NSHashTable<AnyObject>, UnsafeRawPointer, UnsafeRawPointer) -> ObjCBool)?
  var retain: (@convention(c) (NSHashTable<AnyObject>, UnsafeRawPointer) -> Void)?
  var release: (@convention(c) (NSHashTable<AnyObject>, UnsafeMutableRawPointer) -> Void)?
  var describe: (@convention(c) (NSHashTable<AnyObject>, UnsafeRawPointer) -> String?)?
}
func NSCreateHashTableWithZone(_ callBacks: NSHashTableCallBacks, _ capacity: Int, _ zone: NSZone?) -> NSHashTable<AnyObject>
func NSCreateHashTable(_ callBacks: NSHashTableCallBacks, _ capacity: Int) -> NSHashTable<AnyObject>
@available(iOS, unavailable)
let NSIntegerHashCallBacks: NSHashTableCallBacks
let NSNonOwnedPointerHashCallBacks: NSHashTableCallBacks
let NSNonRetainedObjectHashCallBacks: NSHashTableCallBacks
let NSObjectHashCallBacks: NSHashTableCallBacks
let NSOwnedObjectIdentityHashCallBacks: NSHashTableCallBacks
let NSOwnedPointerHashCallBacks: NSHashTableCallBacks
let NSPointerToStructHashCallBacks: NSHashTableCallBacks
@available(iOS, unavailable)
let NSIntHashCallBacks: NSHashTableCallBacks
