@_exported import CoreFoundation

struct NSLinguisticTagScheme : _ObjectiveCBridgeable, Hashable, Equatable, _SwiftNewtypeWrapper, RawRepresentable, @unchecked Sendable {
  init(_ rawValue: String)
  init(rawValue: String)
  var _rawValue: NSString
  var rawValue: String { get }
  typealias RawValue = String
  typealias _ObjectiveCType = NSString
}
@available(swift, obsoleted: 3, renamed: "NSLinguisticTagScheme.tokenType")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagSchemeTokenType: NSLinguisticTagScheme
extension NSLinguisticTagScheme {
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let tokenType: NSLinguisticTagScheme
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let lexicalClass: NSLinguisticTagScheme
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let nameType: NSLinguisticTagScheme
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let nameTypeOrLexicalClass: NSLinguisticTagScheme
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let lemma: NSLinguisticTagScheme
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let language: NSLinguisticTagScheme
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let script: NSLinguisticTagScheme
}
@available(swift, obsoleted: 3, renamed: "NSLinguisticTagScheme.lexicalClass")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagSchemeLexicalClass: NSLinguisticTagScheme
@available(swift, obsoleted: 3, renamed: "NSLinguisticTagScheme.nameType")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagSchemeNameType: NSLinguisticTagScheme
@available(swift, obsoleted: 3, renamed: "NSLinguisticTagScheme.nameTypeOrLexicalClass")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagSchemeNameTypeOrLexicalClass: NSLinguisticTagScheme
@available(swift, obsoleted: 3, renamed: "NSLinguisticTagScheme.lemma")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagSchemeLemma: NSLinguisticTagScheme
@available(swift, obsoleted: 3, renamed: "NSLinguisticTagScheme.language")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagSchemeLanguage: NSLinguisticTagScheme
@available(swift, obsoleted: 3, renamed: "NSLinguisticTagScheme.script")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagSchemeScript: NSLinguisticTagScheme
struct NSLinguisticTag : _ObjectiveCBridgeable, Hashable, Equatable, _SwiftNewtypeWrapper, RawRepresentable, @unchecked Sendable {
  init(_ rawValue: String)
  init(rawValue: String)
  var _rawValue: NSString
  var rawValue: String { get }
  typealias RawValue = String
  typealias _ObjectiveCType = NSString
}
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.word")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagWord: NSLinguisticTag
extension NSLinguisticTag {
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let word: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let punctuation: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let whitespace: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let other: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let noun: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let verb: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let adjective: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let adverb: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let pronoun: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let determiner: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let particle: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let preposition: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let number: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let conjunction: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let interjection: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let classifier: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let idiom: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let otherWord: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let sentenceTerminator: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let openQuote: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let closeQuote: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let openParenthesis: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let closeParenthesis: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let wordJoiner: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let dash: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let otherPunctuation: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let paragraphBreak: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let otherWhitespace: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let personalName: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let placeName: NSLinguisticTag
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  static let organizationName: NSLinguisticTag
}
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.punctuation")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagPunctuation: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.whitespace")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagWhitespace: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.other")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagOther: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.noun")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagNoun: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.verb")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagVerb: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.adjective")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagAdjective: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.adverb")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagAdverb: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.pronoun")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagPronoun: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.determiner")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagDeterminer: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.particle")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagParticle: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.preposition")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagPreposition: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.number")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagNumber: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.conjunction")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagConjunction: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.interjection")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagInterjection: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.classifier")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagClassifier: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.idiom")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagIdiom: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.otherWord")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagOtherWord: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.sentenceTerminator")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagSentenceTerminator: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.openQuote")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagOpenQuote: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.closeQuote")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagCloseQuote: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.openParenthesis")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagOpenParenthesis: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.closeParenthesis")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagCloseParenthesis: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.wordJoiner")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagWordJoiner: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.dash")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagDash: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.otherPunctuation")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagOtherPunctuation: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.paragraphBreak")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagParagraphBreak: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.otherWhitespace")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagOtherWhitespace: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.personalName")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagPersonalName: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.placeName")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagPlaceName: NSLinguisticTag
@available(swift, obsoleted: 3, renamed: "NSLinguisticTag.organizationName")
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
let NSLinguisticTagOrganizationName: NSLinguisticTag
enum NSLinguisticTaggerUnit : Int, @unchecked Sendable {
  init?(rawValue: Int)
  var rawValue: Int { get }
  typealias RawValue = Int
  case word
  @available(swift, obsoleted: 3, renamed: "word")
  static var Word: NSLinguisticTaggerUnit { get }
  case sentence
  @available(swift, obsoleted: 3, renamed: "sentence")
  static var Sentence: NSLinguisticTaggerUnit { get }
  case paragraph
  @available(swift, obsoleted: 3, renamed: "paragraph")
  static var Paragraph: NSLinguisticTaggerUnit { get }
  case document
  @available(swift, obsoleted: 3, renamed: "document")
  static var Document: NSLinguisticTaggerUnit { get }
}
@available(*, unavailable, message: "Not available in Swift")
typealias NSLinguisticTaggerOptions = Int
@available(swift, obsoleted: 3, renamed: "NSLinguisticTagger.Options")
typealias NSLinguisticTaggerOptions = NSLinguisticTagger.Options
extension NSLinguisticTagger {
  struct Options : OptionSet, @unchecked Sendable {
    init(rawValue: UInt)
    let rawValue: UInt
    typealias RawValue = UInt
    typealias Element = NSLinguisticTagger.Options
    typealias ArrayLiteralElement = NSLinguisticTagger.Options
    static var omitWords: NSLinguisticTagger.Options { get }
    @available(swift, obsoleted: 3, renamed: "omitWords")
    static var OmitWords: NSLinguisticTagger.Options { get }
    static var omitPunctuation: NSLinguisticTagger.Options { get }
    @available(swift, obsoleted: 3, renamed: "omitPunctuation")
    static var OmitPunctuation: NSLinguisticTagger.Options { get }
    static var omitWhitespace: NSLinguisticTagger.Options { get }
    @available(swift, obsoleted: 3, renamed: "omitWhitespace")
    static var OmitWhitespace: NSLinguisticTagger.Options { get }
    static var omitOther: NSLinguisticTagger.Options { get }
    @available(swift, obsoleted: 3, renamed: "omitOther")
    static var OmitOther: NSLinguisticTagger.Options { get }
    static var joinNames: NSLinguisticTagger.Options { get }
    @available(swift, obsoleted: 3, renamed: "joinNames")
    static var JoinNames: NSLinguisticTagger.Options { get }
  }
}
@available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
class NSLinguisticTagger : NSObject {
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  init(tagSchemes: [NSLinguisticTagScheme], options opts: Int)
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  var tagSchemes: [NSLinguisticTagScheme] { get }
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  var string: String?
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func availableTagSchemes(for unit: NSLinguisticTaggerUnit, language: String) -> [NSLinguisticTagScheme]
  @available(swift, obsoleted: 3, renamed: "availableTagSchemes(for:language:)")
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func availableTagSchemesForUnit(_ unit: NSLinguisticTaggerUnit, language: String) -> [NSLinguisticTagScheme]
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func availableTagSchemes(forLanguage language: String) -> [NSLinguisticTagScheme]
  @available(swift, obsoleted: 3, renamed: "availableTagSchemes(forLanguage:)")
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func availableTagSchemesForLanguage(_ language: String) -> [NSLinguisticTagScheme]
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func setOrthography(_ orthography: NSOrthography?, range: NSRange)
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func orthography(at charIndex: Int, effectiveRange: NSRangePointer?) -> NSOrthography?
  @available(swift, obsoleted: 3, renamed: "orthography(at:effectiveRange:)")
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func orthographyAtIndex(_ charIndex: Int, effectiveRange: NSRangePointer?) -> NSOrthography?
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func stringEdited(in newRange: NSRange, changeInLength delta: Int)
  @available(swift, obsoleted: 3, renamed: "stringEdited(in:changeInLength:)")
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func stringEditedInRange(_ newRange: NSRange, changeInLength delta: Int)
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func tokenRange(at charIndex: Int, unit: NSLinguisticTaggerUnit) -> NSRange
  @available(swift, obsoleted: 3, renamed: "tokenRange(at:unit:)")
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func tokenRangeAtIndex(_ charIndex: Int, unit: NSLinguisticTaggerUnit) -> NSRange
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func sentenceRange(for range: NSRange) -> NSRange
  @available(swift, obsoleted: 3, renamed: "sentenceRange(for:)")
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func sentenceRangeForRange(_ range: NSRange) -> NSRange
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func enumerateTags(in range: NSRange, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], using block: (NSLinguisticTag?, NSRange, UnsafeMutablePointer<ObjCBool>) -> Void)
  @available(swift, obsoleted: 3, renamed: "enumerateTags(in:unit:scheme:options:using:)")
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func enumerateTagsInRange(_ range: NSRange, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], usingBlock block: (NSLinguisticTag?, NSRange, UnsafeMutablePointer<ObjCBool>) -> Void)
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func tag(at charIndex: Int, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, tokenRange: NSRangePointer?) -> NSLinguisticTag?
  @available(swift, obsoleted: 3, renamed: "tag(at:unit:scheme:tokenRange:)")
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func tagAtIndex(_ charIndex: Int, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, tokenRange: NSRangePointer?) -> NSLinguisticTag?
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func tags(in range: NSRange, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], tokenRanges: AutoreleasingUnsafeMutablePointer<NSArray?>?) -> [NSLinguisticTag]
  @available(swift, obsoleted: 3, renamed: "tags(in:unit:scheme:options:tokenRanges:)")
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func tagsInRange(_ range: NSRange, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], tokenRanges: AutoreleasingUnsafeMutablePointer<NSArray?>?) -> [NSLinguisticTag]
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func enumerateTags(in range: NSRange, scheme tagScheme: NSLinguisticTagScheme, options opts: NSLinguisticTagger.Options = [], using block: (NSLinguisticTag?, NSRange, NSRange, UnsafeMutablePointer<ObjCBool>) -> Void)
  @available(swift, obsoleted: 3, renamed: "enumerateTags(in:scheme:options:using:)")
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func enumerateTagsInRange(_ range: NSRange, scheme tagScheme: NSLinguisticTagScheme, options opts: NSLinguisticTagger.Options = [], usingBlock block: (NSLinguisticTag?, NSRange, NSRange, UnsafeMutablePointer<ObjCBool>) -> Void)
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func tag(at charIndex: Int, scheme: NSLinguisticTagScheme, tokenRange: NSRangePointer?, sentenceRange: NSRangePointer?) -> NSLinguisticTag?
  @available(swift, obsoleted: 3, renamed: "tag(at:scheme:tokenRange:sentenceRange:)")
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func tagAtIndex(_ charIndex: Int, scheme: NSLinguisticTagScheme, tokenRange: NSRangePointer?, sentenceRange: NSRangePointer?) -> NSLinguisticTag?
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func tags(in range: NSRange, scheme tagScheme: String, options opts: NSLinguisticTagger.Options = [], tokenRanges: AutoreleasingUnsafeMutablePointer<NSArray?>?) -> [String]
  @available(swift, obsoleted: 3, renamed: "tags(in:scheme:options:tokenRanges:)")
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func tagsInRange(_ range: NSRange, scheme tagScheme: String, options opts: NSLinguisticTagger.Options = [], tokenRanges: AutoreleasingUnsafeMutablePointer<NSArray?>?) -> [String]
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  var dominantLanguage: String? { get }
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func dominantLanguage(for string: String) -> String?
  @available(swift, obsoleted: 3, renamed: "dominantLanguage(for:)")
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func dominantLanguageForString(_ string: String) -> String?
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func tag(for string: String, at charIndex: Int, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, orthography: NSOrthography?, tokenRange: NSRangePointer?) -> NSLinguisticTag?
  @available(swift, obsoleted: 3, renamed: "tag(for:at:unit:scheme:orthography:tokenRange:)")
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func tagForString(_ string: String, atIndex charIndex: Int, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, orthography: NSOrthography?, tokenRange: NSRangePointer?) -> NSLinguisticTag?
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func tags(for string: String, range: NSRange, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], orthography: NSOrthography?, tokenRanges: AutoreleasingUnsafeMutablePointer<NSArray?>?) -> [NSLinguisticTag]
  @available(swift, obsoleted: 3, renamed: "tags(for:range:unit:scheme:options:orthography:tokenRanges:)")
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func tagsForString(_ string: String, range: NSRange, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], orthography: NSOrthography?, tokenRanges: AutoreleasingUnsafeMutablePointer<NSArray?>?) -> [NSLinguisticTag]
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func enumerateTags(for string: String, range: NSRange, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], orthography: NSOrthography?, using block: (NSLinguisticTag?, NSRange, UnsafeMutablePointer<ObjCBool>) -> Void)
  @available(swift, obsoleted: 3, renamed: "enumerateTags(for:range:unit:scheme:options:orthography:using:)")
  @available(iOS, introduced: 11.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  class func enumerateTagsForString(_ string: String, range: NSRange, unit: NSLinguisticTaggerUnit, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], orthography: NSOrthography?, usingBlock block: (NSLinguisticTag?, NSRange, UnsafeMutablePointer<ObjCBool>) -> Void)
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func possibleTags(at charIndex: Int, scheme tagScheme: String, tokenRange: NSRangePointer?, sentenceRange: NSRangePointer?, scores: AutoreleasingUnsafeMutablePointer<NSArray?>?) -> [String]?
  @available(swift, obsoleted: 3, renamed: "possibleTags(at:scheme:tokenRange:sentenceRange:scores:)")
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func possibleTagsAtIndex(_ charIndex: Int, scheme tagScheme: String, tokenRange: NSRangePointer?, sentenceRange: NSRangePointer?, scores: AutoreleasingUnsafeMutablePointer<NSArray?>?) -> [String]?
  convenience init()
}
extension NSString {
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func linguisticTags(in range: NSRange, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], orthography: NSOrthography?, tokenRanges: AutoreleasingUnsafeMutablePointer<NSArray?>?) -> [NSLinguisticTag]
  @available(swift, obsoleted: 3, renamed: "linguisticTags(in:scheme:options:orthography:tokenRanges:)")
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func linguisticTagsInRange(_ range: NSRange, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], orthography: NSOrthography?, tokenRanges: AutoreleasingUnsafeMutablePointer<NSArray?>?) -> [NSLinguisticTag]
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func enumerateLinguisticTags(in range: NSRange, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], orthography: NSOrthography?, using block: (NSLinguisticTag?, NSRange, NSRange, UnsafeMutablePointer<ObjCBool>) -> Void)
  @available(swift, obsoleted: 3, renamed: "enumerateLinguisticTags(in:scheme:options:orthography:using:)")
  @available(iOS, introduced: 5.0, deprecated: 100000, message: "All NSLinguisticTagger API should be replaced with NaturalLanguage.framework API")
  func enumerateLinguisticTagsInRange(_ range: NSRange, scheme: NSLinguisticTagScheme, options: NSLinguisticTagger.Options = [], orthography: NSOrthography?, usingBlock block: (NSLinguisticTag?, NSRange, NSRange, UnsafeMutablePointer<ObjCBool>) -> Void)
}
