@_exported import CoreFoundation

@available(*, unavailable, message: "Not available in Swift")
typealias NSByteCountFormatterUnits = Int
@available(swift, obsoleted: 3, renamed: "ByteCountFormatter.Units")
typealias NSByteCountFormatterUnits = ByteCountFormatter.Units
extension ByteCountFormatter {
  struct Units : OptionSet, @unchecked Sendable {
    init(rawValue: UInt)
    let rawValue: UInt
    typealias RawValue = UInt
    typealias Element = ByteCountFormatter.Units
    typealias ArrayLiteralElement = ByteCountFormatter.Units
    @available(*, unavailable, message: "use [] to construct an empty option set")
    static var useDefault: ByteCountFormatter.Units { get }
    @available(*, unavailable, message: "use [] to construct an empty option set")
    @available(swift, obsoleted: 3, renamed: "useDefault")
    static var UseDefault: ByteCountFormatter.Units { get }
    static var useBytes: ByteCountFormatter.Units { get }
    @available(swift, obsoleted: 3, renamed: "useBytes")
    static var UseBytes: ByteCountFormatter.Units { get }
    static var useKB: ByteCountFormatter.Units { get }
    @available(swift, obsoleted: 3, renamed: "useKB")
    static var UseKB: ByteCountFormatter.Units { get }
    static var useMB: ByteCountFormatter.Units { get }
    @available(swift, obsoleted: 3, renamed: "useMB")
    static var UseMB: ByteCountFormatter.Units { get }
    static var useGB: ByteCountFormatter.Units { get }
    @available(swift, obsoleted: 3, renamed: "useGB")
    static var UseGB: ByteCountFormatter.Units { get }
    static var useTB: ByteCountFormatter.Units { get }
    @available(swift, obsoleted: 3, renamed: "useTB")
    static var UseTB: ByteCountFormatter.Units { get }
    static var usePB: ByteCountFormatter.Units { get }
    @available(swift, obsoleted: 3, renamed: "usePB")
    static var UsePB: ByteCountFormatter.Units { get }
    static var useEB: ByteCountFormatter.Units { get }
    @available(swift, obsoleted: 3, renamed: "useEB")
    static var UseEB: ByteCountFormatter.Units { get }
    static var useZB: ByteCountFormatter.Units { get }
    @available(swift, obsoleted: 3, renamed: "useZB")
    static var UseZB: ByteCountFormatter.Units { get }
    static var useYBOrHigher: ByteCountFormatter.Units { get }
    @available(swift, obsoleted: 3, renamed: "useYBOrHigher")
    static var UseYBOrHigher: ByteCountFormatter.Units { get }
    static var useAll: ByteCountFormatter.Units { get }
    @available(swift, obsoleted: 3, renamed: "useAll")
    static var UseAll: ByteCountFormatter.Units { get }
  }
  enum CountStyle : Int, @unchecked Sendable {
    init?(rawValue: Int)
    var rawValue: Int { get }
    typealias RawValue = Int
    case file
    @available(swift, obsoleted: 3, renamed: "file")
    static var File: ByteCountFormatter.CountStyle { get }
    case memory
    @available(swift, obsoleted: 3, renamed: "memory")
    static var Memory: ByteCountFormatter.CountStyle { get }
    case decimal
    @available(swift, obsoleted: 3, renamed: "decimal")
    static var Decimal: ByteCountFormatter.CountStyle { get }
    case binary
    @available(swift, obsoleted: 3, renamed: "binary")
    static var Binary: ByteCountFormatter.CountStyle { get }
  }
}
@available(swift, obsoleted: 3, renamed: "ByteCountFormatter.CountStyle")
typealias NSByteCountFormatterCountStyle = ByteCountFormatter.CountStyle
@available(iOS 6.0, *)
class ByteCountFormatter : Formatter {
  class func string(fromByteCount byteCount: Int64, countStyle: ByteCountFormatter.CountStyle) -> String
  @available(swift, obsoleted: 3, renamed: "string(fromByteCount:countStyle:)")
  class func stringFromByteCount(_ byteCount: Int64, countStyle: ByteCountFormatter.CountStyle) -> String
  func string(fromByteCount byteCount: Int64) -> String
  @available(swift, obsoleted: 3, renamed: "string(fromByteCount:)")
  func stringFromByteCount(_ byteCount: Int64) -> String
  @available(iOS 13.0, *)
  class func string(from measurement: Measurement<UnitInformationStorage>, countStyle: ByteCountFormatter.CountStyle) -> String
  @available(iOS 13.0, *)
  @available(swift, obsoleted: 3, renamed: "string(from:countStyle:)")
  class func stringFromMeasurement(_ measurement: Measurement<UnitInformationStorage>, countStyle: ByteCountFormatter.CountStyle) -> String
  @available(iOS 13.0, *)
  func string(from measurement: Measurement<UnitInformationStorage>) -> String
  @available(iOS 13.0, *)
  @available(swift, obsoleted: 3, renamed: "string(from:)")
  func stringFromMeasurement(_ measurement: Measurement<UnitInformationStorage>) -> String
  func string(for obj: Any?) -> String?
  @available(swift, obsoleted: 3, renamed: "string(for:)")
  func stringForObjectValue(_ obj: Any?) -> String?
  var allowedUnits: Int
  var countStyle: ByteCountFormatter.CountStyle
  var allowsNonnumericFormatting: Bool
  var includesUnit: Bool
  var includesCount: Bool
  var includesActualByteCount: Bool
  var isAdaptive: Bool
  @available(swift, obsoleted: 3, renamed: "isAdaptive")
  var adaptive: Bool
  var zeroPadsFractionDigits: Bool
  @available(iOS 8.0, *)
  var formattingContext: Formatter.Context
  init()
  init?(coder: NSCoder)
}
@available(iOS 6.0, *)
@available(swift, obsoleted: 3, renamed: "ByteCountFormatter")
typealias NSByteCountFormatter = ByteCountFormatter
