@_exported import CoreFoundation

@available(iOS 5.0, *)
let NSMetadataItemFSNameKey: String
@available(iOS 5.0, *)
let NSMetadataItemDisplayNameKey: String
@available(iOS 5.0, *)
let NSMetadataItemURLKey: String
@available(iOS 5.0, *)
let NSMetadataItemPathKey: String
@available(iOS 5.0, *)
let NSMetadataItemFSSizeKey: String
@available(iOS 5.0, *)
let NSMetadataItemFSCreationDateKey: String
@available(iOS 5.0, *)
let NSMetadataItemFSContentChangeDateKey: String
@available(iOS 8.0, *)
let NSMetadataItemContentTypeKey: String
@available(iOS 8.0, *)
let NSMetadataItemContentTypeTreeKey: String
@available(iOS 5.0, *)
let NSMetadataItemIsUbiquitousKey: String
@available(iOS 5.0, *)
let NSMetadataUbiquitousItemHasUnresolvedConflictsKey: String
@available(iOS, unavailable, introduced: 5.0, deprecated: 7.0, message: "Use NSMetadataUbiquitousItemDownloadingStatusKey instead")
let NSMetadataUbiquitousItemIsDownloadedKey: String
@available(iOS 7.0, *)
let NSMetadataUbiquitousItemDownloadingStatusKey: String
@available(iOS 7.0, *)
let NSMetadataUbiquitousItemDownloadingStatusNotDownloaded: String
@available(iOS 7.0, *)
let NSMetadataUbiquitousItemDownloadingStatusDownloaded: String
@available(iOS 7.0, *)
let NSMetadataUbiquitousItemDownloadingStatusCurrent: String
@available(iOS 5.0, *)
let NSMetadataUbiquitousItemIsDownloadingKey: String
@available(iOS 5.0, *)
let NSMetadataUbiquitousItemIsUploadedKey: String
@available(iOS 5.0, *)
let NSMetadataUbiquitousItemIsUploadingKey: String
@available(iOS 5.0, *)
let NSMetadataUbiquitousItemPercentDownloadedKey: String
@available(iOS 5.0, *)
let NSMetadataUbiquitousItemPercentUploadedKey: String
@available(iOS 7.0, *)
let NSMetadataUbiquitousItemDownloadingErrorKey: String
@available(iOS 7.0, *)
let NSMetadataUbiquitousItemUploadingErrorKey: String
@available(iOS 8.0, *)
let NSMetadataUbiquitousItemDownloadRequestedKey: String
@available(iOS 8.0, *)
let NSMetadataUbiquitousItemIsExternalDocumentKey: String
@available(iOS 8.0, *)
let NSMetadataUbiquitousItemContainerDisplayNameKey: String
@available(iOS 8.0, *)
let NSMetadataUbiquitousItemURLInLocalContainerKey: String
@available(iOS 10.0, *)
let NSMetadataUbiquitousItemIsSharedKey: String
@available(iOS 10.0, *)
let NSMetadataUbiquitousSharedItemCurrentUserRoleKey: String
@available(iOS 10.0, *)
let NSMetadataUbiquitousSharedItemCurrentUserPermissionsKey: String
@available(iOS 10.0, *)
let NSMetadataUbiquitousSharedItemOwnerNameComponentsKey: String
@available(iOS 10.0, *)
let NSMetadataUbiquitousSharedItemMostRecentEditorNameComponentsKey: String
@available(iOS 10.0, *)
let NSMetadataUbiquitousSharedItemRoleOwner: String
@available(iOS 10.0, *)
let NSMetadataUbiquitousSharedItemRoleParticipant: String
@available(iOS 10.0, *)
let NSMetadataUbiquitousSharedItemPermissionsReadOnly: String
@available(iOS 10.0, *)
let NSMetadataUbiquitousSharedItemPermissionsReadWrite: String
@available(iOS, unavailable)
let NSMetadataItemAttributeChangeDateKey: String
@available(iOS, unavailable)
let NSMetadataItemKeywordsKey: String
@available(iOS, unavailable)
let NSMetadataItemTitleKey: String
@available(iOS, unavailable)
let NSMetadataItemAuthorsKey: String
@available(iOS, unavailable)
let NSMetadataItemEditorsKey: String
@available(iOS, unavailable)
let NSMetadataItemParticipantsKey: String
@available(iOS, unavailable)
let NSMetadataItemProjectsKey: String
@available(iOS, unavailable)
let NSMetadataItemDownloadedDateKey: String
@available(iOS, unavailable)
let NSMetadataItemWhereFromsKey: String
@available(iOS, unavailable)
let NSMetadataItemCommentKey: String
@available(iOS, unavailable)
let NSMetadataItemCopyrightKey: String
@available(iOS, unavailable)
let NSMetadataItemLastUsedDateKey: String
@available(iOS, unavailable)
let NSMetadataItemContentCreationDateKey: String
@available(iOS, unavailable)
let NSMetadataItemContentModificationDateKey: String
@available(iOS, unavailable)
let NSMetadataItemDateAddedKey: String
@available(iOS, unavailable)
let NSMetadataItemDurationSecondsKey: String
@available(iOS, unavailable)
let NSMetadataItemContactKeywordsKey: String
@available(iOS, unavailable)
let NSMetadataItemVersionKey: String
@available(iOS, unavailable)
let NSMetadataItemPixelHeightKey: String
@available(iOS, unavailable)
let NSMetadataItemPixelWidthKey: String
@available(iOS, unavailable)
let NSMetadataItemPixelCountKey: String
@available(iOS, unavailable)
let NSMetadataItemColorSpaceKey: String
@available(iOS, unavailable)
let NSMetadataItemBitsPerSampleKey: String
@available(iOS, unavailable)
let NSMetadataItemFlashOnOffKey: String
@available(iOS, unavailable)
let NSMetadataItemFocalLengthKey: String
@available(iOS, unavailable)
let NSMetadataItemAcquisitionMakeKey: String
@available(iOS, unavailable)
let NSMetadataItemAcquisitionModelKey: String
@available(iOS, unavailable)
let NSMetadataItemISOSpeedKey: String
@available(iOS, unavailable)
let NSMetadataItemOrientationKey: String
@available(iOS, unavailable)
let NSMetadataItemLayerNamesKey: String
@available(iOS, unavailable)
let NSMetadataItemWhiteBalanceKey: String
@available(iOS, unavailable)
let NSMetadataItemApertureKey: String
@available(iOS, unavailable)
let NSMetadataItemProfileNameKey: String
@available(iOS, unavailable)
let NSMetadataItemResolutionWidthDPIKey: String
@available(iOS, unavailable)
let NSMetadataItemResolutionHeightDPIKey: String
@available(iOS, unavailable)
let NSMetadataItemExposureModeKey: String
@available(iOS, unavailable)
let NSMetadataItemExposureTimeSecondsKey: String
@available(iOS, unavailable)
let NSMetadataItemEXIFVersionKey: String
@available(iOS, unavailable)
let NSMetadataItemCameraOwnerKey: String
@available(iOS, unavailable)
let NSMetadataItemFocalLength35mmKey: String
@available(iOS, unavailable)
let NSMetadataItemLensModelKey: String
@available(iOS, unavailable)
let NSMetadataItemEXIFGPSVersionKey: String
@available(iOS, unavailable)
let NSMetadataItemAltitudeKey: String
@available(iOS, unavailable)
let NSMetadataItemLatitudeKey: String
@available(iOS, unavailable)
let NSMetadataItemLongitudeKey: String
@available(iOS, unavailable)
let NSMetadataItemSpeedKey: String
@available(iOS, unavailable)
let NSMetadataItemTimestampKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSTrackKey: String
@available(iOS, unavailable)
let NSMetadataItemImageDirectionKey: String
@available(iOS, unavailable)
let NSMetadataItemNamedLocationKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSStatusKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSMeasureModeKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSDOPKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSMapDatumKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSDestLatitudeKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSDestLongitudeKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSDestBearingKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSDestDistanceKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSProcessingMethodKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSAreaInformationKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSDateStampKey: String
@available(iOS, unavailable)
let NSMetadataItemGPSDifferentalKey: String
@available(iOS, unavailable)
let NSMetadataItemCodecsKey: String
@available(iOS, unavailable)
let NSMetadataItemMediaTypesKey: String
@available(iOS, unavailable)
let NSMetadataItemStreamableKey: String
@available(iOS, unavailable)
let NSMetadataItemTotalBitRateKey: String
@available(iOS, unavailable)
let NSMetadataItemVideoBitRateKey: String
@available(iOS, unavailable)
let NSMetadataItemAudioBitRateKey: String
@available(iOS, unavailable)
let NSMetadataItemDeliveryTypeKey: String
@available(iOS, unavailable)
let NSMetadataItemAlbumKey: String
@available(iOS, unavailable)
let NSMetadataItemHasAlphaChannelKey: String
@available(iOS, unavailable)
let NSMetadataItemRedEyeOnOffKey: String
@available(iOS, unavailable)
let NSMetadataItemMeteringModeKey: String
@available(iOS, unavailable)
let NSMetadataItemMaxApertureKey: String
@available(iOS, unavailable)
let NSMetadataItemFNumberKey: String
@available(iOS, unavailable)
let NSMetadataItemExposureProgramKey: String
@available(iOS, unavailable)
let NSMetadataItemExposureTimeStringKey: String
@available(iOS, unavailable)
let NSMetadataItemHeadlineKey: String
@available(iOS, unavailable)
let NSMetadataItemInstructionsKey: String
@available(iOS, unavailable)
let NSMetadataItemCityKey: String
@available(iOS, unavailable)
let NSMetadataItemStateOrProvinceKey: String
@available(iOS, unavailable)
let NSMetadataItemCountryKey: String
@available(iOS, unavailable)
let NSMetadataItemTextContentKey: String
@available(iOS, unavailable)
let NSMetadataItemAudioSampleRateKey: String
@available(iOS, unavailable)
let NSMetadataItemAudioChannelCountKey: String
@available(iOS, unavailable)
let NSMetadataItemTempoKey: String
@available(iOS, unavailable)
let NSMetadataItemKeySignatureKey: String
@available(iOS, unavailable)
let NSMetadataItemTimeSignatureKey: String
@available(iOS, unavailable)
let NSMetadataItemAudioEncodingApplicationKey: String
@available(iOS, unavailable)
let NSMetadataItemComposerKey: String
@available(iOS, unavailable)
let NSMetadataItemLyricistKey: String
@available(iOS, unavailable)
let NSMetadataItemAudioTrackNumberKey: String
@available(iOS, unavailable)
let NSMetadataItemRecordingDateKey: String
@available(iOS, unavailable)
let NSMetadataItemMusicalGenreKey: String
@available(iOS, unavailable)
let NSMetadataItemIsGeneralMIDISequenceKey: String
@available(iOS, unavailable)
let NSMetadataItemRecordingYearKey: String
@available(iOS, unavailable)
let NSMetadataItemOrganizationsKey: String
@available(iOS, unavailable)
let NSMetadataItemLanguagesKey: String
@available(iOS, unavailable)
let NSMetadataItemRightsKey: String
@available(iOS, unavailable)
let NSMetadataItemPublishersKey: String
@available(iOS, unavailable)
let NSMetadataItemContributorsKey: String
@available(iOS, unavailable)
let NSMetadataItemCoverageKey: String
@available(iOS, unavailable)
let NSMetadataItemSubjectKey: String
@available(iOS, unavailable)
let NSMetadataItemThemeKey: String
@available(iOS, unavailable)
let NSMetadataItemDescriptionKey: String
@available(iOS, unavailable)
let NSMetadataItemIdentifierKey: String
@available(iOS, unavailable)
let NSMetadataItemAudiencesKey: String
@available(iOS, unavailable)
let NSMetadataItemNumberOfPagesKey: String
@available(iOS, unavailable)
let NSMetadataItemPageWidthKey: String
@available(iOS, unavailable)
let NSMetadataItemPageHeightKey: String
@available(iOS, unavailable)
let NSMetadataItemSecurityMethodKey: String
@available(iOS, unavailable)
let NSMetadataItemCreatorKey: String
@available(iOS, unavailable)
let NSMetadataItemEncodingApplicationsKey: String
@available(iOS, unavailable)
let NSMetadataItemDueDateKey: String
@available(iOS, unavailable)
let NSMetadataItemStarRatingKey: String
@available(iOS, unavailable)
let NSMetadataItemPhoneNumbersKey: String
@available(iOS, unavailable)
let NSMetadataItemEmailAddressesKey: String
@available(iOS, unavailable)
let NSMetadataItemInstantMessageAddressesKey: String
@available(iOS, unavailable)
let NSMetadataItemKindKey: String
@available(iOS, unavailable)
let NSMetadataItemRecipientsKey: String
@available(iOS, unavailable)
let NSMetadataItemFinderCommentKey: String
@available(iOS, unavailable)
let NSMetadataItemFontsKey: String
@available(iOS, unavailable)
let NSMetadataItemAppleLoopsRootKeyKey: String
@available(iOS, unavailable)
let NSMetadataItemAppleLoopsKeyFilterTypeKey: String
@available(iOS, unavailable)
let NSMetadataItemAppleLoopsLoopModeKey: String
@available(iOS, unavailable)
let NSMetadataItemAppleLoopDescriptorsKey: String
@available(iOS, unavailable)
let NSMetadataItemMusicalInstrumentCategoryKey: String
@available(iOS, unavailable)
let NSMetadataItemMusicalInstrumentNameKey: String
@available(iOS, unavailable)
let NSMetadataItemCFBundleIdentifierKey: String
@available(iOS, unavailable)
let NSMetadataItemInformationKey: String
@available(iOS, unavailable)
let NSMetadataItemDirectorKey: String
@available(iOS, unavailable)
let NSMetadataItemProducerKey: String
@available(iOS, unavailable)
let NSMetadataItemGenreKey: String
@available(iOS, unavailable)
let NSMetadataItemPerformersKey: String
@available(iOS, unavailable)
let NSMetadataItemOriginalFormatKey: String
@available(iOS, unavailable)
let NSMetadataItemOriginalSourceKey: String
@available(iOS, unavailable)
let NSMetadataItemAuthorEmailAddressesKey: String
@available(iOS, unavailable)
let NSMetadataItemRecipientEmailAddressesKey: String
@available(iOS, unavailable)
let NSMetadataItemAuthorAddressesKey: String
@available(iOS, unavailable)
let NSMetadataItemRecipientAddressesKey: String
@available(iOS, unavailable)
let NSMetadataItemIsLikelyJunkKey: String
@available(iOS, unavailable)
let NSMetadataItemExecutableArchitecturesKey: String
@available(iOS, unavailable)
let NSMetadataItemExecutablePlatformKey: String
@available(iOS, unavailable)
let NSMetadataItemApplicationCategoriesKey: String
@available(iOS, unavailable)
let NSMetadataItemIsApplicationManagedKey: String
