@_exported import CoreFoundation

@available(iOS 8.0, *)
class NSExtensionContext : NSObject {
  var inputItems: [Any] { get }
  func completeRequest(returningItems items: [Any]?, completionHandler: ((Bool) -> Void)? = nil)
  @available(swift, obsoleted: 3, renamed: "completeRequest(returningItems:completionHandler:)")
  func completeRequestReturningItems(_ items: [Any]?, completionHandler: ((Bool) -> Void)? = nil)
  func cancelRequest(withError error: Error)
  @available(swift, obsoleted: 3, renamed: "cancelRequest(withError:)")
  func cancelRequestWithError(_ error: Error)
  func open(_ URL: URL, completionHandler: (@Sendable (Bool) -> Void)? = nil)
  func open(_ URL: URL) async -> Bool
  @available(swift, obsoleted: 3, renamed: "open(_:completionHandler:)")
  func openURL(_ URL: URL, completionHandler: (@Sendable (Bool) -> Void)? = nil)
  init()
}
@available(iOS 8.0, *)
let NSExtensionItemsAndErrorsKey: String
@available(iOS 8.2, *)
@available(swift, obsoleted: 3, renamed: "NSNotification.Name.NSExtensionHostWillEnterForeground")
let NSExtensionHostWillEnterForegroundNotification: NSNotification.Name
extension NSNotification.Name {
  @available(iOS 8.2, *)
  static let NSExtensionHostWillEnterForeground: NSNotification.Name
  @available(iOS 8.2, *)
  static let NSExtensionHostDidEnterBackground: NSNotification.Name
  @available(iOS 8.2, *)
  static let NSExtensionHostWillResignActive: NSNotification.Name
  @available(iOS 8.2, *)
  static let NSExtensionHostDidBecomeActive: NSNotification.Name
}
@available(iOS 8.2, *)
@available(swift, obsoleted: 3, renamed: "NSNotification.Name.NSExtensionHostDidEnterBackground")
let NSExtensionHostDidEnterBackgroundNotification: NSNotification.Name
@available(iOS 8.2, *)
@available(swift, obsoleted: 3, renamed: "NSNotification.Name.NSExtensionHostWillResignActive")
let NSExtensionHostWillResignActiveNotification: NSNotification.Name
@available(iOS 8.2, *)
@available(swift, obsoleted: 3, renamed: "NSNotification.Name.NSExtensionHostDidBecomeActive")
let NSExtensionHostDidBecomeActiveNotification: NSNotification.Name
