@_exported import CoreFoundation


/**
    @enum NSURLCredentialPersistence
    @abstract Constants defining how long a credential will be kept around
    @constant NSURLCredentialPersistenceNone This credential won't be saved.
    @constant NSURLCredentialPersistenceForSession This credential will only be stored for this session.
    @constant NSURLCredentialPersistencePermanent This credential will be stored permanently. Note: Whereas in Mac OS X any application can access any credential provided the user gives permission, in iPhone OS an application can access only its own credentials.
    @constant NSURLCredentialPersistenceSynchronizable This credential will be stored permanently. Additionally, this credential will be distributed to other devices based on the owning AppleID.
        Note: Whereas in Mac OS X any application can access any credential provided the user gives permission, on iOS an application can 
        access only its own credentials.
*/
@available(swift, obsoleted: 3, renamed: "URLCredential.Persistence")
typealias NSURLCredentialPersistence = URLCredential.Persistence
extension URLCredential {

  /**
      @enum NSURLCredentialPersistence
      @abstract Constants defining how long a credential will be kept around
      @constant NSURLCredentialPersistenceNone This credential won't be saved.
      @constant NSURLCredentialPersistenceForSession This credential will only be stored for this session.
      @constant NSURLCredentialPersistencePermanent This credential will be stored permanently. Note: Whereas in Mac OS X any application can access any credential provided the user gives permission, in iPhone OS an application can access only its own credentials.
      @constant NSURLCredentialPersistenceSynchronizable This credential will be stored permanently. Additionally, this credential will be distributed to other devices based on the owning AppleID.
          Note: Whereas in Mac OS X any application can access any credential provided the user gives permission, on iOS an application can 
          access only its own credentials.
  */
  @_nonSendable(_assumed) enum Persistence : UInt, @unchecked Sendable {
    init?(rawValue: UInt)
    var rawValue: UInt { get }
    typealias RawValue = UInt
    case none
    @available(swift, obsoleted: 3, renamed: "none")
    static var None: URLCredential.Persistence { get }
    case forSession
    @available(swift, obsoleted: 3, renamed: "forSession")
    static var ForSession: URLCredential.Persistence { get }
    case permanent
    @available(swift, obsoleted: 3, renamed: "permanent")
    static var Permanent: URLCredential.Persistence { get }
    @available(iOS 6.0, *)
    case synchronizable
    @available(iOS 6.0, *)
    @available(swift, obsoleted: 3, renamed: "synchronizable")
    static var Synchronizable: URLCredential.Persistence { get }
  }
}

/**
    @class NSURLCredential
    @discussion This class is an immutable object representing an authentication credential.  The actual type of the credential is determined by the constructor called in the categories declared below.
*/
@available(iOS 2.0, *)
@available(swift, obsoleted: 3, renamed: "URLCredential")
typealias NSURLCredential = URLCredential

/**
    @class NSURLCredential
    @discussion This class is an immutable object representing an authentication credential.  The actual type of the credential is determined by the constructor called in the categories declared below.
*/
@available(iOS 2.0, *)
@_nonSendable(_assumed) class URLCredential : NSObject, NSSecureCoding, NSCopying, @unchecked Sendable {

  /**
      @abstract Determine whether this credential is or should be stored persistently
      @result A value indicating whether this credential is stored permanently, per session or not at all.
   */
  var persistence: URLCredential.Persistence { get }
  init()
  @available(iOS 2.0, *)
  class var supportsSecureCoding: Bool { get }
  @available(iOS 2.0, *)
  func encode(with coder: NSCoder)
  init?(coder: NSCoder)
  @available(iOS 2.0, *)
  func copy(with zone: NSZone? = nil) -> Any
}

/**
    @discussion This category defines the methods available to an NSURLCredential created to represent an internet password credential.  These are most commonly used for resources that require a username and password combination.
 */
extension URLCredential {

  /**
      @method initWithUser:password:persistence:
      @abstract Initialize a NSURLCredential with a user and password
      @param user the username
      @param password the password
      @param persistence enum that says to store per session, permanently or not at all
      @result The initialized NSURLCredential
  */
  init(user: String, password: String, persistence: URLCredential.Persistence)

  /**
      @method credentialWithUser:password:persistence:
      @abstract Create a new NSURLCredential with a user and password
      @param user the username
      @param password the password
      @param persistence enum that says to store per session, permanently or not at all
      @result The new autoreleased NSURLCredential
  */
  @available(*, unavailable, renamed: "init(user:password:persistence:)", message: "Not available in Swift")
  class func credentialWithUser(_ user: String, password: String, persistence: URLCredential.Persistence) -> URLCredential

  /**
      @abstract Get the username
      @result The user string
  */
  var user: String? { get }

  /**
      @abstract Get the password
      @result The password string
      @discussion This method might actually attempt to retrieve the
      password from an external store, possible resulting in prompting,
      so do not call it unless needed.
  */
  var password: String? { get }

  /**
      @abstract Find out if this credential has a password, without trying to get it
      @result YES if this credential has a password, otherwise NO
      @discussion If this credential's password is actually kept in an
      external store, the password method may return nil even if this
      method returns YES, since getting the password may fail, or the
      user may refuse access.
  */
  var hasPassword: Bool { get }
}

/**
    @discussion This category defines the methods available to an NSURLCredential created to represent a client certificate credential.  Client certificates are commonly stored on the users computer in the keychain and must be presented to the server during a handshake.
*/
extension URLCredential {

  /**
      @method initWithIdentity:certificates:persistence:
      @abstract Initialize an NSURLCredential with an identity and array of at least 1 client certificates (SecCertificateRef)
      @param identity a SecIdentityRef object
      @param certArray an array containing at least one SecCertificateRef objects
      @param persistence enum that says to store per session, permanently or not at all
      @result the Initialized NSURLCredential
   */
  @available(iOS 3.0, *)
  init(identity: SecIdentity, certificates certArray: [Any]?, persistence: URLCredential.Persistence)

  /**
      @method credentialWithIdentity:certificates:persistence:
      @abstract Create a new NSURLCredential with an identity and certificate array
      @param identity a SecIdentityRef object
      @param certArray an array containing at least one SecCertificateRef objects
      @param persistence enum that says to store per session, permanently or not at all
      @result The new autoreleased NSURLCredential
   */
  @available(iOS 3.0, *)
  @available(*, unavailable, renamed: "init(identity:certificates:persistence:)", message: "Not available in Swift")
  class func credentialWithIdentity(_ identity: SecIdentity, certificates certArray: [Any]?, persistence: URLCredential.Persistence) -> URLCredential

  /**
      @abstract Returns the SecIdentityRef of this credential, if it was created with a certificate and identity
      @result A SecIdentityRef or NULL if this is a username/password credential
   */
  var identity: SecIdentity? { get }

  /**
      @abstract Returns an NSArray of SecCertificateRef objects representing the client certificate for this credential, if this credential was created with an identity and certificate.
      @result an NSArray of SecCertificateRef or NULL if this is a username/password credential
   */
  @available(iOS 3.0, *)
  var certificates: [Any] { get }
}
extension URLCredential {

  /**
      @method initWithTrust:
      @abstract Initialize a new NSURLCredential which specifies that the specified trust has been accepted.
      @result the Initialized NSURLCredential
   */
  @available(iOS 3.0, *)
  init(trust: SecTrust)

  /**
      @method credentialForTrust:
      @abstract Create a new NSURLCredential which specifies that a handshake has been trusted.
      @result The new autoreleased NSURLCredential
   */
  @available(iOS 3.0, *)
  @available(swift, obsoleted: 3, renamed: "init(trust:)")
  /*not inherited*/ init(forTrust trust: SecTrust)

  /**
      @method credentialForTrust:
      @abstract Create a new NSURLCredential which specifies that a handshake has been trusted.
      @result The new autoreleased NSURLCredential
   */
  @available(iOS 3.0, *)
  @available(*, unavailable, renamed: "init(trust:)", message: "Not available in Swift")
  class func credentialForTrust(_ trust: SecTrust) -> URLCredential
}
