@_exported import CoreFoundation

protocol NSFilePresenter : NSObjectProtocol {
  var presentedItemURL: URL? { get }
  @available(iOS 2.0, *)
  var presentedItemOperationQueue: OperationQueue { get }
  @available(iOS, unavailable)
  optional var primaryPresentedItemURL: URL? { get }
  optional func relinquishPresentedItem(toReader reader: @escaping ((() -> Void)?) -> Void)
  @available(swift, obsoleted: 3, renamed: "relinquishPresentedItem(toReader:)")
  optional func relinquishPresentedItemToReader(_ reader: @escaping ((() -> Void)?) -> Void)
  optional func relinquishPresentedItem(toWriter writer: @escaping ((() -> Void)?) -> Void)
  @available(swift, obsoleted: 3, renamed: "relinquishPresentedItem(toWriter:)")
  optional func relinquishPresentedItemToWriter(_ writer: @escaping ((() -> Void)?) -> Void)
  optional func savePresentedItemChanges(completionHandler: @escaping @Sendable (Error?) -> Void)
  optional func savePresentedItemChanges() async throws
  @available(swift, obsoleted: 3, renamed: "savePresentedItemChanges(completionHandler:)")
  optional func savePresentedItemChangesWithCompletionHandler(_ completionHandler: @escaping @Sendable (Error?) -> Void)
  optional func accommodatePresentedItemDeletion(completionHandler: @escaping @Sendable (Error?) -> Void)
  optional func accommodatePresentedItemDeletion() async throws
  @available(swift, obsoleted: 3, renamed: "accommodatePresentedItemDeletion(completionHandler:)")
  optional func accommodatePresentedItemDeletionWithCompletionHandler(_ completionHandler: @escaping @Sendable (Error?) -> Void)
  optional func presentedItemDidMove(to newURL: URL)
  @available(swift, obsoleted: 3, renamed: "presentedItemDidMove(to:)")
  optional func presentedItemDidMoveToURL(_ newURL: URL)
  optional func presentedItemDidChange()
  @available(iOS 11.0, *)
  optional func presentedItemDidChangeUbiquityAttributes(_ attributes: Set<URLResourceKey>)
  @available(iOS 11.0, *)
  optional var observedPresentedItemUbiquityAttributes: Set<URLResourceKey> { get }
  @available(iOS 5.0, *)
  optional func presentedItemDidGain(_ version: NSFileVersion)
  @available(swift, obsoleted: 3, renamed: "presentedItemDidGain(_:)")
  optional func presentedItemDidGainVersion(_ version: NSFileVersion)
  @available(iOS 5.0, *)
  optional func presentedItemDidLose(_ version: NSFileVersion)
  @available(swift, obsoleted: 3, renamed: "presentedItemDidLose(_:)")
  optional func presentedItemDidLoseVersion(_ version: NSFileVersion)
  @available(iOS 5.0, *)
  optional func presentedItemDidResolveConflict(_ version: NSFileVersion)
  @available(swift, obsoleted: 3, renamed: "presentedItemDidResolveConflict(_:)")
  optional func presentedItemDidResolveConflictVersion(_ version: NSFileVersion)
  optional func accommodatePresentedSubitemDeletion(at url: URL, completionHandler: @escaping @Sendable (Error?) -> Void)
  optional func accommodatePresentedSubitemDeletion(at url: URL) async throws
  @available(swift, obsoleted: 3, renamed: "accommodatePresentedSubitemDeletion(at:completionHandler:)")
  optional func accommodatePresentedSubitemDeletionAtURL(_ url: URL, completionHandler: @escaping @Sendable (Error?) -> Void)
  optional func presentedSubitemDidAppear(at url: URL)
  @available(swift, obsoleted: 3, renamed: "presentedSubitemDidAppear(at:)")
  optional func presentedSubitemDidAppearAtURL(_ url: URL)
  optional func presentedSubitem(at oldURL: URL, didMoveTo newURL: URL)
  @available(swift, obsoleted: 3, renamed: "presentedSubitem(at:didMoveTo:)")
  optional func presentedSubitemAtURL(_ oldURL: URL, didMoveToURL newURL: URL)
  optional func presentedSubitemDidChange(at url: URL)
  @available(swift, obsoleted: 3, renamed: "presentedSubitemDidChange(at:)")
  optional func presentedSubitemDidChangeAtURL(_ url: URL)
  @available(iOS 5.0, *)
  optional func presentedSubitem(at url: URL, didGain version: NSFileVersion)
  @available(swift, obsoleted: 3, renamed: "presentedSubitem(at:didGain:)")
  optional func presentedSubitemAtURL(_ url: URL, didGainVersion version: NSFileVersion)
  @available(iOS 5.0, *)
  optional func presentedSubitem(at url: URL, didLose version: NSFileVersion)
  @available(swift, obsoleted: 3, renamed: "presentedSubitem(at:didLose:)")
  optional func presentedSubitemAtURL(_ url: URL, didLoseVersion version: NSFileVersion)
  @available(iOS 5.0, *)
  optional func presentedSubitem(at url: URL, didResolve version: NSFileVersion)
  @available(swift, obsoleted: 3, renamed: "presentedSubitem(at:didResolve:)")
  optional func presentedSubitemAtURL(_ url: URL, didResolveConflictVersion version: NSFileVersion)
}
