
typealias CGPDFStreamRef = OpaquePointer
enum CGPDFDataFormat : Int32, @unchecked Sendable {
  init?(rawValue: Int32)
  var rawValue: Int32 { get }
  typealias RawValue = Int32
  case raw
  @available(swift, obsoleted: 3, renamed: "raw")
  static var Raw: CGPDFDataFormat { get }
  case jpegEncoded
  @available(swift, obsoleted: 3, renamed: "jpegEncoded")
  static var JPEGEncoded: CGPDFDataFormat { get }
  case JPEG2000
}
@available(iOS 2.0, *)
func CGPDFStreamGetDictionary(_ stream: CGPDFStreamRef) -> CGPDFDictionaryRef?
@available(iOS 2.0, *)
func CGPDFStreamCopyData(_ stream: CGPDFStreamRef, _ format: UnsafeMutablePointer<CGPDFDataFormat>) -> CFData?
