@_exported import CoreFoundation

protocol NSLocking {
  func lock()
  func unlock()
}
class NSLock : NSObject, NSLocking {
  func `try`() -> Bool
  @available(swift, obsoleted: 3, renamed: "try()")
  func tryLock() -> Bool
  func lock(before limit: Date) -> Bool
  @available(swift, obsoleted: 3, renamed: "lock(before:)")
  func lockBeforeDate(_ limit: Date) -> Bool
  @available(iOS 2.0, *)
  var name: String?
  init!()
  func lock()
  func unlock()
}
class NSConditionLock : NSObject, NSLocking {
  init(condition: Int)
  var condition: Int { get }
  func lock(whenCondition condition: Int)
  @available(swift, obsoleted: 3, renamed: "lock(whenCondition:)")
  func lockWhenCondition(_ condition: Int)
  func `try`() -> Bool
  @available(swift, obsoleted: 3, renamed: "try()")
  func tryLock() -> Bool
  func `try`(whenCondition condition: Int) -> Bool
  @available(swift, obsoleted: 3, renamed: "try(whenCondition:)")
  func tryLockWhenCondition(_ condition: Int) -> Bool
  func unlock(withCondition condition: Int)
  @available(swift, obsoleted: 3, renamed: "unlock(withCondition:)")
  func unlockWithCondition(_ condition: Int)
  func lock(before limit: Date) -> Bool
  @available(swift, obsoleted: 3, renamed: "lock(before:)")
  func lockBeforeDate(_ limit: Date) -> Bool
  func lock(whenCondition condition: Int, before limit: Date) -> Bool
  @available(swift, obsoleted: 3, renamed: "lock(whenCondition:before:)")
  func lockWhenCondition(_ condition: Int, beforeDate limit: Date) -> Bool
  @available(iOS 2.0, *)
  var name: String?
  convenience init!()
  func lock()
  func unlock()
}
class NSRecursiveLock : NSObject, NSLocking {
  func `try`() -> Bool
  @available(swift, obsoleted: 3, renamed: "try()")
  func tryLock() -> Bool
  func lock(before limit: Date) -> Bool
  @available(swift, obsoleted: 3, renamed: "lock(before:)")
  func lockBeforeDate(_ limit: Date) -> Bool
  @available(iOS 2.0, *)
  var name: String?
  init!()
  func lock()
  func unlock()
}
@available(iOS 2.0, *)
class NSCondition : NSObject, NSLocking {
  func wait()
  func wait(until limit: Date) -> Bool
  @available(swift, obsoleted: 3, renamed: "wait(until:)")
  func waitUntilDate(_ limit: Date) -> Bool
  func signal()
  func broadcast()
  @available(iOS 2.0, *)
  var name: String?
  init!()
  @available(iOS 2.0, *)
  func lock()
  @available(iOS 2.0, *)
  func unlock()
}
