@_exported import CoreFoundation

typealias NSFileWrapperReadingOptions = Int
var NSFileWrapperReadingImmediate: Int { get }
var NSFileWrapperReadingWithoutMapping: Int { get }
typealias NSFileWrapperWritingOptions = Int
var NSFileWrapperWritingAtomic: Int { get }
var NSFileWrapperWritingWithNameUpdating: Int { get }
@available(iOS 4.0, *)
class FileWrapper : NSObject, NSSecureCoding {
  @available(iOS 4.0, *)
  init(url: URL, options: NSFileWrapperReadingOptions) throws
  @available(iOS 4.0, *)
  @available(swift, obsoleted: 3, renamed: "init(url:options:)")
  init(URL url: URL, options: NSFileWrapperReadingOptions) throws
  init(directoryWithFileWrappers childrenByPreferredName: [String : FileWrapper])
  init(regularFileWithContents contents: Data)
  @available(iOS 4.0, *)
  init(symbolicLinkWithDestinationURL url: URL)
  init?(serializedRepresentation serializeRepresentation: Data)
  init?(coder inCoder: NSCoder)
  var isDirectory: Bool { get }
  @available(swift, obsoleted: 3, renamed: "isDirectory")
  var directory: Bool { get }
  var isRegularFile: Bool { get }
  @available(swift, obsoleted: 3, renamed: "isRegularFile")
  var regularFile: Bool { get }
  var isSymbolicLink: Bool { get }
  @available(swift, obsoleted: 3, renamed: "isSymbolicLink")
  var symbolicLink: Bool { get }
  var preferredFilename: String?
  var filename: String?
  var fileAttributes: [String : Any]
  @available(iOS 4.0, *)
  func matchesContents(of url: URL) -> Bool
  @available(iOS 4.0, *)
  @available(swift, obsoleted: 3, renamed: "matchesContents(of:)")
  func matchesContentsOfURL(_ url: URL) -> Bool
  @available(iOS 4.0, *)
  func read(from url: URL, options: NSFileWrapperReadingOptions) throws
  @available(iOS 4.0, *)
  @available(swift, obsoleted: 3, renamed: "read(from:options:)")
  func readFromURL(_ url: URL, options: NSFileWrapperReadingOptions) throws
  @available(iOS 4.0, *)
  func write(to url: URL, options: NSFileWrapperWritingOptions, originalContentsURL: URL?) throws
  @available(iOS 4.0, *)
  @available(swift, obsoleted: 3, renamed: "write(to:options:originalContentsURL:)")
  func writeToURL(_ url: URL, options: NSFileWrapperWritingOptions, originalContentsURL: URL?) throws
  var serializedRepresentation: Data? { get }
  func addFileWrapper(_ child: FileWrapper) -> String
  func addRegularFile(withContents data: Data, preferredFilename fileName: String) -> String
  @available(swift, obsoleted: 3, renamed: "addRegularFile(withContents:preferredFilename:)")
  func addRegularFileWithContents(_ data: Data, preferredFilename fileName: String) -> String
  func removeFileWrapper(_ child: FileWrapper)
  var fileWrappers: [String : FileWrapper]? { get }
  func key(for child: FileWrapper) -> String?
  @available(swift, obsoleted: 3, renamed: "key(for:)")
  func keyForFileWrapper(_ child: FileWrapper) -> String?
  var regularFileContents: Data? { get }
  @available(iOS 4.0, *)
  var symbolicLinkDestinationURL: URL? { get }
  convenience init!()
  @available(iOS 4.0, *)
  class var supportsSecureCoding: Bool { get }
  @available(iOS 4.0, *)
  func encode(with coder: NSCoder)
}
@available(iOS 4.0, *)
@available(swift, obsoleted: 3, renamed: "FileWrapper")
typealias NSFileWrapper = FileWrapper
