@_exported import CoreFoundation

@available(swift, obsoleted: 3, renamed: "NumberFormatter.Behavior")
typealias NSNumberFormatterBehavior = NumberFormatter.Behavior
extension NumberFormatter {
  enum Behavior : UInt, @unchecked Sendable {
    init?(rawValue: UInt)
    var rawValue: UInt { get }
    typealias RawValue = UInt
    case behaviorDefault
    @available(swift, obsoleted: 3, renamed: "behaviorDefault")
    static var BehaviorDefault: NumberFormatter.Behavior { get }
    case behavior10_4
    @available(swift, obsoleted: 3, renamed: "behavior10_4")
    static var Behavior10_4: NumberFormatter.Behavior { get }
  }
  enum Style : UInt, @unchecked Sendable {
    init?(rawValue: UInt)
    var rawValue: UInt { get }
    typealias RawValue = UInt
    case noStyle
    @available(swift, obsoleted: 3, renamed: "noStyle")
    static var NoStyle: NumberFormatter.Style { get }
    case decimalStyle
    @available(swift, obsoleted: 3, renamed: "decimalStyle")
    static var DecimalStyle: NumberFormatter.Style { get }
    case currencyStyle
    @available(swift, obsoleted: 3, renamed: "currencyStyle")
    static var CurrencyStyle: NumberFormatter.Style { get }
    case percentStyle
    @available(swift, obsoleted: 3, renamed: "percentStyle")
    static var PercentStyle: NumberFormatter.Style { get }
    case scientificStyle
    @available(swift, obsoleted: 3, renamed: "scientificStyle")
    static var ScientificStyle: NumberFormatter.Style { get }
    case spellOutStyle
    @available(swift, obsoleted: 3, renamed: "spellOutStyle")
    static var SpellOutStyle: NumberFormatter.Style { get }
    @available(iOS 9.0, *)
    case ordinalStyle
    @available(iOS 9.0, *)
    @available(swift, obsoleted: 3, renamed: "ordinalStyle")
    static var OrdinalStyle: NumberFormatter.Style { get }
    @available(iOS 9.0, *)
    case currencyISOCodeStyle
    @available(iOS 9.0, *)
    @available(swift, obsoleted: 3, renamed: "currencyISOCodeStyle")
    static var CurrencyISOCodeStyle: NumberFormatter.Style { get }
    @available(iOS 9.0, *)
    case currencyPluralStyle
    @available(iOS 9.0, *)
    @available(swift, obsoleted: 3, renamed: "currencyPluralStyle")
    static var CurrencyPluralStyle: NumberFormatter.Style { get }
    @available(iOS 9.0, *)
    case currencyAccountingStyle
    @available(iOS 9.0, *)
    @available(swift, obsoleted: 3, renamed: "currencyAccountingStyle")
    static var CurrencyAccountingStyle: NumberFormatter.Style { get }
  }
  enum PadPosition : UInt, @unchecked Sendable {
    init?(rawValue: UInt)
    var rawValue: UInt { get }
    typealias RawValue = UInt
    case beforePrefix
    @available(swift, obsoleted: 3, renamed: "beforePrefix")
    static var BeforePrefix: NumberFormatter.PadPosition { get }
    case afterPrefix
    @available(swift, obsoleted: 3, renamed: "afterPrefix")
    static var AfterPrefix: NumberFormatter.PadPosition { get }
    case beforeSuffix
    @available(swift, obsoleted: 3, renamed: "beforeSuffix")
    static var BeforeSuffix: NumberFormatter.PadPosition { get }
    case afterSuffix
    @available(swift, obsoleted: 3, renamed: "afterSuffix")
    static var AfterSuffix: NumberFormatter.PadPosition { get }
  }
  enum RoundingMode : UInt, @unchecked Sendable {
    init?(rawValue: UInt)
    var rawValue: UInt { get }
    typealias RawValue = UInt
    case roundCeiling
    @available(swift, obsoleted: 3, renamed: "roundCeiling")
    static var RoundCeiling: NumberFormatter.RoundingMode { get }
    case roundFloor
    @available(swift, obsoleted: 3, renamed: "roundFloor")
    static var RoundFloor: NumberFormatter.RoundingMode { get }
    case roundDown
    @available(swift, obsoleted: 3, renamed: "roundDown")
    static var RoundDown: NumberFormatter.RoundingMode { get }
    case roundUp
    @available(swift, obsoleted: 3, renamed: "roundUp")
    static var RoundUp: NumberFormatter.RoundingMode { get }
    case roundHalfEven
    @available(swift, obsoleted: 3, renamed: "roundHalfEven")
    static var RoundHalfEven: NumberFormatter.RoundingMode { get }
    case roundHalfDown
    @available(swift, obsoleted: 3, renamed: "roundHalfDown")
    static var RoundHalfDown: NumberFormatter.RoundingMode { get }
    case roundHalfUp
    @available(swift, obsoleted: 3, renamed: "roundHalfUp")
    static var RoundHalfUp: NumberFormatter.RoundingMode { get }
  }
}
@available(swift, obsoleted: 3, renamed: "NumberFormatter")
typealias NSNumberFormatter = NumberFormatter
class NumberFormatter : Formatter {
  @available(iOS 8.0, *)
  var formattingContext: Formatter.Context
  func getObjectValue(_ obj: AutoreleasingUnsafeMutablePointer<AnyObject?>?, for string: String, range rangep: UnsafeMutablePointer<NSRange>?) throws
  @available(swift, obsoleted: 3, renamed: "getObjectValue(_:for:range:)")
  func getObjectValue(_ obj: AutoreleasingUnsafeMutablePointer<AnyObject?>?, forString string: String, range rangep: UnsafeMutablePointer<NSRange>?) throws
  func string(from number: NSNumber) -> String?
  @available(swift, obsoleted: 3, renamed: "string(from:)")
  func stringFromNumber(_ number: NSNumber) -> String?
  func number(from string: String) -> NSNumber?
  @available(swift, obsoleted: 3, renamed: "number(from:)")
  func numberFromString(_ string: String) -> NSNumber?
  @available(iOS 4.0, *)
  class func localizedString(from num: NSNumber, number nstyle: NumberFormatter.Style) -> String
  @available(iOS 4.0, *)
  @available(swift, obsoleted: 3, renamed: "localizedString(from:number:)")
  class func localizedStringFromNumber(_ num: NSNumber, numberStyle nstyle: NumberFormatter.Style) -> String
  class func defaultFormatterBehavior() -> NumberFormatter.Behavior
  class func setDefaultFormatterBehavior(_ behavior: NumberFormatter.Behavior)
  var numberStyle: NumberFormatter.Style
  var locale: Locale!
  var generatesDecimalNumbers: Bool
  var formatterBehavior: NumberFormatter.Behavior
  var negativeFormat: String!
  var textAttributesForNegativeValues: [String : Any]?
  var positiveFormat: String!
  var textAttributesForPositiveValues: [String : Any]?
  var allowsFloats: Bool
  var decimalSeparator: String!
  var alwaysShowsDecimalSeparator: Bool
  var currencyDecimalSeparator: String!
  var usesGroupingSeparator: Bool
  var groupingSeparator: String!
  var zeroSymbol: String?
  var textAttributesForZero: [String : Any]?
  var nilSymbol: String
  var textAttributesForNil: [String : Any]?
  var notANumberSymbol: String!
  var textAttributesForNotANumber: [String : Any]?
  var positiveInfinitySymbol: String
  var textAttributesForPositiveInfinity: [String : Any]?
  var negativeInfinitySymbol: String
  var textAttributesForNegativeInfinity: [String : Any]?
  var positivePrefix: String!
  var positiveSuffix: String!
  var negativePrefix: String!
  var negativeSuffix: String!
  var currencyCode: String!
  var currencySymbol: String!
  var internationalCurrencySymbol: String!
  var percentSymbol: String!
  var perMillSymbol: String!
  var minusSign: String!
  var plusSign: String!
  var exponentSymbol: String!
  var groupingSize: Int
  var secondaryGroupingSize: Int
  @NSCopying var multiplier: NSNumber?
  var formatWidth: Int
  var paddingCharacter: String!
  var paddingPosition: NumberFormatter.PadPosition
  var roundingMode: NumberFormatter.RoundingMode
  @NSCopying var roundingIncrement: NSNumber!
  var minimumIntegerDigits: Int
  var maximumIntegerDigits: Int
  var minimumFractionDigits: Int
  var maximumFractionDigits: Int
  @NSCopying var minimum: NSNumber?
  @NSCopying var maximum: NSNumber?
  @available(iOS 2.0, *)
  var currencyGroupingSeparator: String!
  @available(iOS 2.0, *)
  var isLenient: Bool
  @available(iOS 2.0, *)
  @available(swift, obsoleted: 3, renamed: "isLenient")
  var lenient: Bool
  @available(iOS 2.0, *)
  var usesSignificantDigits: Bool
  @available(iOS 2.0, *)
  var minimumSignificantDigits: Int
  @available(iOS 2.0, *)
  var maximumSignificantDigits: Int
  @available(iOS 2.0, *)
  var isPartialStringValidationEnabled: Bool
  @available(iOS 2.0, *)
  @available(swift, obsoleted: 3, renamed: "isPartialStringValidationEnabled")
  var partialStringValidationEnabled: Bool
  init!()
  init?(coder: NSCoder)
}
@available(swift, obsoleted: 3, renamed: "NumberFormatter.Style")
typealias NSNumberFormatterStyle = NumberFormatter.Style
@available(swift, obsoleted: 3, renamed: "NumberFormatter.PadPosition")
typealias NSNumberFormatterPadPosition = NumberFormatter.PadPosition
@available(swift, obsoleted: 3, renamed: "NumberFormatter.RoundingMode")
typealias NSNumberFormatterRoundingMode = NumberFormatter.RoundingMode
